<!-- ===== タブ6: コクラン解説 ===== -->
<style>
/* ---- scope: c6 ---- */
.c6-wrap{max-width:1040px;margin:0 auto;padding:0 16px 60px;font-family:'Segoe UI','Hiragino Kaku Gothic ProN','Noto Sans JP',sans-serif;color:#1e293b;font-size:15px;line-height:1.8}
.c6-wrap *{box-sizing:border-box}
.c6-wrap a{color:#1d4ed8}.c6-wrap a:hover{text-decoration:underline}

/* Copyright bar */
.c6-crbar{background:#1e3a5f;color:#e0eaff;font-size:.79rem;padding:.8rem 1.1rem;border-radius:8px;margin-bottom:1.2rem;display:flex;align-items:flex-start;gap:.75rem;flex-wrap:wrap}
.c6-crbar-icon{font-size:1.1rem;flex-shrink:0;padding-top:.05rem}
.c6-crbar-text{flex:1;min-width:160px}
.c6-crbar-btn{background:#4aaeff;color:#fff;border:none;border-radius:6px;padding:.32rem .9rem;font-size:.77rem;font-weight:700;cursor:pointer;white-space:nowrap;text-decoration:none;display:inline-block;transition:background .2s;flex-shrink:0;align-self:flex-start}
.c6-crbar-btn:hover{background:#1d78c0;color:#fff;text-decoration:none}

/* Body layout: sidebar + content */
.c6-body{display:grid;grid-template-columns:185px 1fr;gap:1.2rem;align-items:start}
@media(max-width:680px){.c6-body{grid-template-columns:1fr}}

/* Sidebar */
.c6-sidebar{position:sticky;top:56px}
.c6-sidebar-label{font-size:.68rem;font-weight:700;color:#94a3b8;letter-spacing:.08em;text-transform:uppercase;margin-bottom:.6rem;padding-left:.4rem}
.c6-nb{width:100%;text-align:left;padding:.55rem .75rem;border-radius:9px;border:none;cursor:pointer;transition:all .18s;margin-bottom:.3rem;display:flex;align-items:center;gap:.55rem;font-size:.79rem;font-weight:600;line-height:1.3}
.c6-nb .c6-num{width:22px;height:22px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:.7rem;font-weight:700;flex-shrink:0}
.c6-nb.off{background:#fff;color:#475569;box-shadow:0 1px 2px rgba(0,0,0,.06)}.c6-nb.off .c6-num{background:#e2e8f0;color:#64748b}
.c6-nb.off:hover{background:#eff6ff;color:#1d4ed8}
.c6-nb.on{background:#1e40af;color:#fff;box-shadow:0 3px 10px rgba(30,64,175,.28);transform:translateX(3px)}.c6-nb.on .c6-num{background:rgba(255,255,255,.22);color:#fff}

/* Content panel */
.c6-panel{display:none}.c6-panel.on{display:block;animation:c6fi .3s ease-out}
@keyframes c6fi{from{opacity:0;transform:translateY(7px)}to{opacity:1;transform:translateY(0)}}
.c6-content{background:#fff;border-radius:14px;padding:1.8rem 2rem;box-shadow:0 2px 10px rgba(0,0,0,.06);border:1px solid #e2e8f0}

/* Typography */
.c6-content h2{font-size:1.2rem;font-weight:800;color:#1e3a8a;border-bottom:2px solid #dbeafe;padding-bottom:.55rem;margin-bottom:1.1rem}
.c6-content h3{font-size:.98rem;font-weight:700;color:#1d4ed8;margin-top:1.5rem;margin-bottom:.5rem}
.c6-content h4{font-size:.9rem;font-weight:700;color:#374151;margin-top:1rem;margin-bottom:.35rem}
.c6-content p{margin-bottom:.8rem;font-size:.88rem;color:#334155;max-width:720px}
.c6-content ul,
.c6-content ol{font-size:.87rem;color:#334155;padding-left:1.3rem;margin:.5rem 0 .85rem}
.c6-content li{margin-bottom:.35rem}

/* Callout cards */
.c6-box{border-radius:9px;padding:.85rem 1.1rem;margin:.85rem 0;font-size:.86rem}
.c6-box p{margin:.3rem 0;max-width:none}
.c6-box.blue{background:#eff6ff;border-left:4px solid #3b82f6}
.c6-box.green{background:#f0fdf4;border-left:4px solid #22c55e}
.c6-box.red{background:#fef2f2;border-left:4px solid #ef4444}
.c6-box.yellow{background:#fffbeb;border-left:4px solid #f59e0b}
.c6-box.slate{background:#f8fafc;border-left:4px solid #94a3b8}
.c6-box.purple{background:#f5f3ff;border-left:4px solid #7c3aed}
.c6-box.indigo{background:#eef2ff;border-left:4px solid #4f46e5}
.c6-box h4{margin:0 0 .35rem;font-size:.88rem}

/* 2-col grid */
.c6-grid2{display:grid;grid-template-columns:1fr 1fr;gap:.9rem;margin:.75rem 0}
@media(max-width:560px){.c6-grid2{grid-template-columns:1fr}}

/* Figure */
.c6-fig{margin:1.2rem 0;background:#f8fafc;border:1px solid #e2e8f0;border-radius:10px;padding:.9rem}
.c6-fig img{max-width:100%;border-radius:6px;display:block;margin:0 auto}
.c6-fig-en{font-size:.73rem;color:#94a3b8;font-style:italic;margin-top:.6rem;line-height:1.5}
.c6-fig-ja{font-size:.81rem;color:#334155;margin-top:.45rem;line-height:1.65;background:#fff;border-radius:6px;padding:.55rem .75rem;border:1px solid #e2e8f0}
.c6-fig-ja strong{color:#1e3a8a}

/* Formula */
.c6-formula{background:#1e293b;color:#a5f3fc;border-radius:8px;padding:.75rem 1rem;font-family:'Fira Code','Consolas',monospace;font-size:.82rem;margin:.75rem 0;overflow-x:auto;line-height:1.7}

/* Citation badge */
.c6-cite{font-size:.68rem;color:#6366f1;background:#eef2ff;padding:.08rem .38rem;border-radius:4px;margin-left:.25rem;font-weight:600}

/* Table */
.c6-tbl{overflow-x:auto;margin:.85rem 0}
.c6-tbl table{width:100%;border-collapse:collapse;font-size:.82rem}
.c6-tbl th,.c6-tbl td{padding:.42rem .65rem;border:1px solid #e2e8f0;text-align:left;vertical-align:top}
.c6-tbl th{background:#f1f5f9;color:#1e3a8a;font-weight:700}
.c6-tbl td{color:#334155}

/* Timeline */
.c6-tl{border-left:2px solid #c7d2fe;padding-left:1.1rem;margin:.75rem 0}
.c6-tl-item{position:relative;margin-bottom:1rem;font-size:.86rem}
.c6-tl-item::before{content:'';position:absolute;left:-1.5rem;top:.35rem;width:9px;height:9px;border-radius:50%;background:#4f46e5;border:2px solid #fff}
.c6-tl-year{color:#4f46e5;font-weight:700;font-size:.78rem;margin-bottom:.12rem}

/* Accordion */
.c6-acc-btn{background:#f8fafc;border:1px solid #e2e8f0;border-radius:8px;width:100%;text-align:left;padding:.6rem .95rem;font-size:.86rem;font-weight:700;color:#374151;cursor:pointer;margin:.35rem 0;display:flex;justify-content:space-between;align-items:center;transition:background .18s}
.c6-acc-btn:hover{background:#eff6ff}
.c6-acc-body{display:none;padding:.65rem .95rem .9rem;border:1px solid #e2e8f0;border-top:none;border-radius:0 0 8px 8px;font-size:.86rem;background:#fff;margin-top:-.35rem}
.c6-acc-body.open{display:block}

/* GRADE badges */
.c6-grade{display:inline-block;padding:.18rem .6rem;border-radius:5px;font-size:.75rem;font-weight:700;color:#fff}
.c6-gh{background:#16a34a}.c6-gm{background:#2563eb}.c6-gl{background:#ea580c}.c6-gv{background:#dc2626}

/* NMA-SoF color table */
.c6-sof-best{background:#dcfce7;color:#14532d;border-left:4px solid #16a34a}
.c6-sof-mid{background:#fef9c3;color:#713f12;border-left:4px solid #eab308}
.c6-sof-worst{background:#fee2e2;color:#7f1d1d;border-left:4px solid #dc2626}
.c6-sof-cell{padding:.45rem .65rem;border:1px solid #e2e8f0;font-size:.82rem;vertical-align:middle}

/* Bottom nav */
.c6-bnav{display:flex;justify-content:space-between;align-items:center;margin-top:1.8rem;padding-top:.9rem;border-top:1px solid #f1f5f9}
.c6-bnav-btn{background:#f1f5f9;color:#475569;border:none;border-radius:8px;padding:.45rem 1.1rem;font-size:.83rem;font-weight:700;cursor:pointer;transition:background .18s}
.c6-bnav-btn:hover:not(:disabled){background:#dbeafe;color:#1d4ed8}
.c6-bnav-btn:disabled{opacity:.4;cursor:not-allowed}
.c6-prog{font-size:.78rem;color:#94a3b8;font-weight:600}

/* Code block */
.c6-code{background:#1e293b;color:#93c5fd;border-radius:8px;padding:.7rem .95rem;font-family:'Fira Code','Consolas',monospace;font-size:.8rem;overflow-x:auto;margin:.8rem 0;line-height:1.6}
.c6-code .cm{color:#64748b}.c6-code .cy{color:#fde047}

/* Step flow cards */
.c6-step-flow{display:flex;flex-direction:column;gap:.6rem;margin:.85rem 0}
.c6-step-card{display:flex;align-items:flex-start;gap:.8rem;background:#f8fafc;border:1px solid #e2e8f0;border-radius:9px;padding:.75rem 1rem}
.c6-step-card .c6-step-icon{width:30px;height:30px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-weight:800;font-size:.82rem;flex-shrink:0;color:#fff}
.c6-sa{background:#2563eb}.c6-sb{background:#16a34a}.c6-sc{background:#7c3aed}
.c6-step-card h4{margin:0 0 .2rem;font-size:.87rem;color:#1e3a8a}
.c6-step-card p{margin:0;font-size:.83rem;color:#475569;max-width:none}

/* Imprecision bands */
.c6-imp{display:flex;flex-direction:column;gap:.45rem;margin:.75rem 0}
.c6-imp-row{display:flex;align-items:center;gap:.7rem;font-size:.84rem}
.c6-imp-badge{flex-shrink:0;width:90px;text-align:center;padding:.22rem .5rem;border-radius:20px;font-weight:700;font-size:.74rem}
.c6-imp-g{background:#dcfce7;color:#166534}
.c6-imp-y{background:#fef9c3;color:#854d0e}
.c6-imp-r{background:#fee2e2;color:#991b1b}
</style>

<div class="c6-wrap">

<!-- 著作権バー -->
<div class="c6-crbar">
  <div class="c6-crbar-icon">©</div>
  <div class="c6-crbar-text">
    <strong>著作権に関するお知らせ：</strong>
    掲載の図表（Figure・Table）は <em>Cochrane Handbook for Systematic Reviews of Interventions</em> Chapter 11（Chaimani, Caldwell, Li, Higgins, Salanti, 2024）より引用しており、著作権はCochrane及び各図の権利者に帰属します。
    解説テキストは、Cochrane Handbookを基本的な指針としつつ、独自の補足・参考文献・改変を加えたものであり、原文の翻訳ではありません。元の英文テキストは右のボタンからご参照ください。
  </div>
  <a class="c6-crbar-btn" href="https://www.cochrane.org/authors/handbooks-and-manuals/handbook/current/chapter-11#section-11-2-2" target="_blank" rel="noopener noreferrer">📖 原文を見る</a>
</div>

<div class="c6-body">

  <!-- サイドバー -->
  <nav class="c6-sidebar">
    <div class="c6-sidebar-label">目次</div>
    <button class="c6-nb on" id="c6nb1" onclick="c6go(1)"><span class="c6-num">1</span><span>NMAとは何か</span></button>
    <button class="c6-nb off" id="c6nb2" onclick="c6go(2)"><span class="c6-num">2</span><span>間接比較の原理</span></button>
    <button class="c6-nb off" id="c6nb3" onclick="c6go(3)"><span class="c6-num">3</span><span>推移性と妥当性</span></button>
    <button class="c6-nb off" id="c6nb4" onclick="c6go(4)"><span class="c6-num">4</span><span>NMAの計画・設計</span></button>
    <button class="c6-nb off" id="c6nb5" onclick="c6go(5)"><span class="c6-num">5</span><span>統合推定とランキング</span></button>
    <button class="c6-nb off" id="c6nb6" onclick="c6go(6)"><span class="c6-num">6</span><span>不整合性の評価</span></button>
    <button class="c6-nb off" id="c6nb7" onclick="c6go(7)"><span class="c6-num">7</span><span>GRADE確実性評価</span></button>
    <button class="c6-nb off" id="c6nb8" onclick="c6go(8)"><span class="c6-num">8</span><span>結果の提示方法</span></button>
    <button class="c6-nb off" id="c6nb9" onclick="c6go(9)"><span class="c6-num">9</span><span>実践：色分けSoF表</span></button>
  </nav>

  <!-- コンテンツ -->
  <div>

<!-- ===== PANEL 1 ===== -->
<div class="c6-panel on" id="c6p1">
<div class="c6-content">
<h2>第1章：ネットワークメタ分析（NMA）とは何か</h2>

<div class="c6-box blue">
<h4>NMAの定義</h4>
<p>ネットワークメタ分析（NMA）とは、3つ以上の介入を<strong>直接証拠と間接証拠の両方を組み合わせて</strong>一つの分析で同時に比較する統計手法です。「混合治療比較（MTC）」または「多介入メタ分析」とも呼ばれます。<span class="c6-cite">Lumley 2002</span><span class="c6-cite">Lu &amp; Ades 2004</span></p>
</div>

<h3>通常のメタ分析との違い</h3>
<p>標準的なコクランレビューは「A薬 vs B薬」というペアワイズ比較（1対1）を統合します。しかし、実際の臨床では同じ疾患に複数の治療選択肢が存在します。NMAは直接比較されていない治療ペアについても、ネットワーク全体の情報を使って推定値を計算し、<strong>すべての介入を同時に比較・順位付け</strong>することを可能にします。</p>

<h3>ネットワーク図（Network Diagram）</h3>
<p>ネットワーク図では各介入を「ノード（節点）」で、直接比較が存在する治療間を「線（辺）」で表します。線の太さを試験数や参加者数に比例させることで情報量が視覚化できます。<span class="c6-cite">Chaimani et al 2013</span></p>

<div class="c6-fig">
  <img src="ref/image/bandicam 2026-04-11 08-50-57-355.jpg" alt="図11.1.a">
  <div class="c6-fig-en">Figure 11.1.a: Example of network diagram with four competing interventions and information on the presence of multi-arm randomized trials</div>
  <div class="c6-fig-ja">
    <strong>【図の読み方】</strong>
    4つの介入A・B・C・Dがノード（楕円）で示されています。A-B間・A-D間・B-C間・C-D間に2アーム試験（two-arm studies）が存在し、A-B-D間には3アーム試験（three-arm studies）が存在します。三角形のループ（閉じた回路）が形成されている箇所では、直接比較と間接比較の両方が存在し、<strong>不整合性（Incoherence）の評価</strong>が可能になります。
  </div>
</div>

<div class="c6-fig">
  <img src="ref/image/bandicam 2026-04-11 08-46-32-024.jpg" alt="ネットワーク図の構造">
  <div class="c6-fig-ja">
    <strong>【補足】</strong>
    同じネットワークの別表示。A・B・D間の三角形ループには3アーム試験が存在し、ループ内での一貫性検定（不整合性評価）が可能です。ループを持たないネットワーク（「star shape」など）では不整合性の評価ができないことに注意が必要です。
  </div>
</div>

<h3>NMAの3つの優位性</h3>
<div class="c6-grid2">
  <div class="c6-box green"><h4>① 推定精度の向上</h4><p>直接証拠と間接証拠を組み合わせることで、単独の比較より精確な推定値が得られます。<span class="c6-cite">Cooper et al 2011</span></p></div>
  <div class="c6-box green"><h4>② 未比較ペアの推定</h4><p>RCTで直接比較されたことがない治療ペアについても、ネットワーク経由で効果量を推定できます。</p></div>
  <div class="c6-box green"><h4>③ ランキングの推定</h4><p>すべての介入を同時比較することで、特定アウトカムに対する治療の順位を推定できます。<span class="c6-cite">Salanti et al 2011</span></p></div>
  <div class="c6-box yellow"><h4>④ 前提条件</h4><p>妥当性は<strong>推移性仮定（transitivity）</strong>に依存します。この仮定が成立しない場合、結果は偏ります。（→第3章）</p></div>
</div>

<div class="c6-bnav">
  <button class="c6-bnav-btn" disabled>← 前へ</button>
  <span class="c6-prog">1 / 9</span>
  <button class="c6-bnav-btn" onclick="c6go(2)">次へ →</button>
</div>
</div>
</div>

<!-- ===== PANEL 2 ===== -->
<div class="c6-panel" id="c6p2">
<div class="c6-content">
<h2>第2章：間接比較の原理と数学的根拠</h2>

<div class="c6-box blue">
<h4>間接比較とは</h4>
<p>2つの介入が同一試験内で直接比較されていない場合に、共通の比較対照（コモンコンパレーター）を経由して相対効果を推定する手法。<span class="c6-cite">Bucher et al 1997</span></p>
</div>

<h3>具体例：栄養指導の提供者比較</h3>
<p>食事指導を「栄養士（A）」「医師（B）」「看護師（C）」で比較する場面を考えます。A対B（栄養士 vs 医師）とA対C（栄養士 vs 看護師）のRCTは存在しますが、B対C（医師 vs 看護師）の直接RCTはありません。「A」を共通の比較対照として、B対Cを間接的に推定できます。</p>

<div class="c6-fig">
  <img src="ref/image/bandicam 2026-04-11 08-51-09-519.jpg" alt="図11.2.a">
  <div class="c6-fig-en">Figure 11.2.a: Illustration of an indirect estimate that compares the effectiveness of 'doctor' (B) and 'nurse' (C) in providing dietary advice through a common comparator 'dietitian' (A)</div>
  <div class="c6-fig-ja">
    <strong>【図の読み方】</strong>
    栄養士（A）を頂点にした三角形。実線（A-BおよびA-C）は直接比較が存在することを示し、破線（B-C）は直接比較が存在しない間接比較を示します。「医師 vs 看護師」の効果は、「栄養士 vs 医師」と「栄養士 vs 看護師」という2つの既知の直接比較から、共通の比較対照（栄養士A）を介して算出されます。
  </div>
</div>

<h3>間接比較の計算式</h3>
<p>B対Cの間接効果量は次の「引き算」で求めます：「医師の栄養士に対する優位性」から「看護師の栄養士に対する優位性」を引いた差が、「医師の看護師に対する相対効果」になります。</p>

<div class="c6-formula">
d<sub>BC</sub> = d<sub>BA</sub> − d<sub>CA</sub>

se²(d<sub>BC</sub>) = se²(d<sub>BA</sub>) + se²(d<sub>CA</sub>)

95%CI = d<sub>BC</sub> ± 1.96 × se(d<sub>BC</sub>)
</div>

<div class="c6-box yellow">
<h4>⚠️ アームを直接プールしてはいけない</h4>
<p>B群全員とC群全員を試験をまたいで集めて直接比較する方法（単アームプーリング）は、ランダム化の利点を失わせるため<strong>絶対に行ってはいけません</strong>。常に「各試験内のランダム化を保持した」上でコントラストを統合します。<span class="c6-cite">Li &amp; Dickersin 2013</span></p>
</div>

<div class="c6-fig">
  <img src="ref/image/bandicam 2026-04-11 08-51-25-220.jpg" alt="図11.2.b">
  <div class="c6-fig-en">Figure 11.2.b: Graphical representation of the indirect comparison 'doctor' (B) versus 'nurse' (C) via 'dietitian' (A)</div>
  <div class="c6-fig-ja">
    <strong>【図の読み方】</strong>
    医師（B）→栄養士（A）→看護師（C）という<strong>直列の経路</strong>で間接比較を算出するイメージ図です。矢印の方向は「情報の流れ」を示し、B対Cの間接推定値が2つの直接推定値（BA・AC）の組み合わせとして得られることを表しています。この線形表現は、Bucher法（調整済み間接比較）の計算論理を視覚化したものです。
  </div>
</div>

<h3>4介入以上：複数経路での間接比較</h3>
<p>4つ以上の介入がある場合、間接比較の経路が複数存在します。BとDに共通の比較対照がなくても、B→A→C→Dという連鎖経路でつながっていれば推定が可能です。</p>

<div class="c6-fig">
  <img src="ref/image/bandicam 2026-04-11 08-51-36-017.jpg" alt="図11.2.c">
  <div class="c6-fig-en">Figure 11.2.c: Example of deriving indirect estimate that compares the effectiveness of 'doctor' (B) and 'pharmacist' (D) in providing dietary advice through a connected loop</div>
  <div class="c6-fig-ja">
    <strong>【図の読み方】</strong>
    4ノード（栄養士A・医師B・看護師C・薬剤師D）のネットワーク。医師（B）と薬剤師（D）の間には直接比較がなく（破線）、共通の比較対照もありません。しかし、<strong>B→A→C→Dという連鎖する間接経路</strong>を通じて、BとDの相対効果を推定できます。4介入以上のネットワークでは、こうした多段階の間接経路が生じるため、NMAソフトウェアによる一括推定が必要になります。
  </div>
</div>

<div class="c6-bnav">
  <button class="c6-bnav-btn" onclick="c6go(1)">← 前へ</button>
  <span class="c6-prog">2 / 9</span>
  <button class="c6-bnav-btn" onclick="c6go(3)">次へ →</button>
</div>
</div>
</div>

<!-- ===== PANEL 3 ===== -->
<div class="c6-panel" id="c6p3">
<div class="c6-content">
<h2>第3章：推移性（Transitivity）と間接比較の妥当性</h2>

<div class="c6-box indigo">
<h4>🔑 最重要概念：推移性（Transitivity）</h4>
<p>NMAの妥当性の根幹をなす仮定。間接比較が成立するためには、ネットワーク全体の試験が「効果修飾因子（Effect Modifiers）に関して系統的に異なっていないこと」が必要です。<span class="c6-cite">Salanti 2012</span><span class="c6-cite">Song et al 2003</span></p>
</div>

<h3>推移性仮定の意味</h3>
<p>推移性とは、「任意の適格参加者が、ネットワーク内のいずれの介入にもランダム化できる」という条件です。つまり、<strong>全介入を含む多アームRCTが理論上は実施可能であること</strong>が前提です。<span class="c6-cite">Caldwell et al 2005</span></p>
<p>推移性を脅かすのは<strong>「効果修飾因子の分布が直接比較間で異なること」</strong>です。A対B試験とA対C試験で、患者の平均年齢・重症度・併存症が系統的に異なる場合、B対Cの間接比較は偏りを含む可能性があります。<span class="c6-cite">Salanti et al 2009</span></p>

<h3>推移性の評価方法</h3>
<button class="c6-acc-btn" onclick="c6acc(this)">① 効果修飾因子の分布比較（定性的評価） <span>▼</span></button>
<div class="c6-acc-body">
<p>ネットワーク内の各比較グループで、患者特性（年齢・重症度・病期・併存症・介入強度）の分布を比較します。系統的なアンバランスがあれば推移性違反のリスクが高まります。<span class="c6-cite">Cipriani et al 2013</span></p>
<p>実務では、SRプロトコルの段階で効果修飾因子の候補を事前に特定し、included studies tableで比較します。</p>
</div>
<button class="c6-acc-btn" onclick="c6acc(this)">② メタ回帰による定量的評価 <span>▼</span></button>
<div class="c6-acc-body">
<p>効果修飾因子が測定されている場合、メタ回帰を用いて効果量が比較間で系統的に変化しているかを統計的に検討できます。ただし検出力が低いことが多く、統計的非有意は推移性の保証にはなりません。</p>
</div>
<button class="c6-acc-btn" onclick="c6acc(this)">③ 統計的コヒーレンス検定 <span>▼</span></button>
<div class="c6-acc-body">
<p>推移性の統計的側面（コヒーレンス）は第6章で扱う不整合性検定で検証できます。ただし検出力が低く、統計的非有意はコヒーレンスの証明ではありません。</p>
</div>

<div class="c6-fig">
  <img src="ref/image/bandicam 2026-04-11 08-52-19-284.jpg" alt="図11.2.d">
  <div class="c6-fig-en">Figure 11.2.d: Example of valid and invalid indirect comparisons when the severity of disease acts as effect modifier. Reproduced with permission of Elsevier (Jansen et al 2014).</div>
  <div class="c6-fig-ja">
    <strong>【図の読み方】</strong>
    疾患重症度（BMIスコア）が効果修飾因子の場合の、有効・無効な間接比較の模式図（3段）。<br>
    <strong>上段（VALID）：</strong> A vs B試験・A vs C試験ともに中等度肥満の患者のみ → 効果修飾因子の分布が揃っているため間接比較は有効。<br>
    <strong>中段（VALID）：</strong> どちらも重症患者のみ → 同様に有効。<br>
    <strong>下段（INVALID）：</strong> A vs B試験は中等度肥満のみ、A vs C試験は重症肥満のみ → 効果修飾因子の分布が系統的に異なるため、B vs Cの間接比較は<strong>無効（INVALID）</strong>。縞模様と市松模様のボックスは、各試験の治療効果推定値を表しており、その差が間接推定値を形成します。
  </div>
</div>

<h3>推移性が破られる実例：化学療法レジメン</h3>
<p>4つの化学療法レジメン（A・B・C・D）を比較するネットワークで、レジメンDが「ステージII患者専用」でB・Cが「ステージI患者専用」の場合、推移性が成立しません。</p>

<div class="c6-fig">
  <img src="ref/image/bandicam 2026-04-11 08-52-58-620.jpg" alt="図11.3.a">
  <div class="c6-fig-en">Figure 11.3.a: Example of a network comparing four chemotherapy regimens, where transitivity is violated due to incomparability between the interventions</div>
  <div class="c6-fig-ja">
    <strong>【図の読み方】</strong>
    4つのレジメン（A・B・C・D）のネットワーク図。Aはステージ I・IIの両方に適応、BとCはステージ Iのみ、DはステージIIのみに適応します。D-B間・D-C間（破線）は直接比較がなく、また<strong>×印のついた経路</strong>は推移性が成立しないことを示しています。DとB・Cは異なる患者集団で試験されているため、A経由の間接比較は偏りを生じます。このような場合はネットワークを分割して別々に解析することが推奨されます。
  </div>
</div>

<div class="c6-box red">
<h4>推移性の違反が意味すること</h4>
<p>推移性が成立しないネットワークの間接比較・NMA推定値は<strong>観察研究的バイアスを含む</strong>可能性があり、ランダム化の利点が失われます。NMA実施前の推移性の定性的評価は必須です。<span class="c6-cite">Salanti 2012</span></p>
</div>

<div class="c6-bnav">
  <button class="c6-bnav-btn" onclick="c6go(2)">← 前へ</button>
  <span class="c6-prog">3 / 9</span>
  <button class="c6-bnav-btn" onclick="c6go(4)">次へ →</button>
</div>
</div>
</div>

<!-- ===== PANEL 4 ===== -->
<div class="c6-panel" id="c6p4">
<div class="c6-content">
<h2>第4章：NMAの計画・設計</h2>

<h3>4-1. 必要な専門チームの構成</h3>
<p>NMAは通常のメタ分析より統計的に複雑であるため、<strong>NMA統計の専門家</strong>を計画段階から参加させることが不可欠です。基本的なメタ分析ソフト（RevMan等）ではNMAを実行できないため、Stata・R・WinBUGS等の専門ソフトが必要です。</p>

<div class="c6-tbl"><table>
<tr><th>役割</th><th>必要なスキル・責任</th></tr>
<tr><td>NMA統計家</td><td>Rまたはその他ソフトによるNMA実装・一貫性検定・モデル比較</td></tr>
<tr><td>臨床専門家</td><td>効果修飾因子の特定・推移性の臨床的評価・介入の同等性判断</td></tr>
<tr><td>システマティックレビュアー</td><td>文献検索・スクリーニング・データ抽出・バイアスリスク評価</td></tr>
</table></div>

<h3>4-2. ノードの定義（介入の分類）</h3>
<p>同一薬剤の異なる用量・投与方法をどこまで「同じ介入」として一つのノードにまとめるか（ルンピング vs スプリッティング）を事前に決定します。<span class="c6-cite">James et al 2018</span></p>

<div class="c6-grid2">
  <div class="c6-box blue"><h4>ルンピング（Lumping）</h4><p>複数の変種を1ノードにまとめる。ネットワークが単純になり情報量が増えるが、ノード内の異質性が高まる可能性があります。</p></div>
  <div class="c6-box purple"><h4>スプリッティング（Splitting）</h4><p>変種ごとに別ノードとして扱う。詳細な比較が可能になるが、各辺のデータが少なくなり推定が不安定になる可能性があります。</p></div>
</div>

<h3>4-3. 意思決定セットと補完セット</h3>
<ul>
  <li><strong>意思決定セット（Decision Set）：</strong>レビューの主目的となる、実臨床で選択肢となる介入群</li>
  <li><strong>補完セット（Supplementary Set）：</strong>プラセボや歴史的対照など、直接的な選択肢ではないが間接的情報提供のためにネットワークに加える介入</li>
</ul>

<div class="c6-box yellow">
<h4>プラセボを含めるべきか</h4>
<p>プラセボは実際の治療選択肢ではありませんが、多くのRCTがプラセボ対照で実施されているため、補完セットとして含めることでネットワークの接続性が高まり、間接比較の情報量が増加します。ただし推移性への影響は常に評価が必要です。<span class="c6-cite">König et al 2013</span></p>
</div>

<h3>4-4. アウトカムの事前特定</h3>
<p>ある変数が特定のアウトカムに対しては効果修飾因子として機能するが、別のアウトカムには影響しない可能性があります。そのため<strong>アウトカムごとに推移性の評価を行うべき</strong>です。また、NMAでの介入のランキング推定を目的とする場合は、プロトコルの目的欄にその旨を明記します。<span class="c6-cite">Chaimani et al 2017</span></p>

<div class="c6-bnav">
  <button class="c6-bnav-btn" onclick="c6go(3)">← 前へ</button>
  <span class="c6-prog">4 / 9</span>
  <button class="c6-bnav-btn" onclick="c6go(5)">次へ →</button>
</div>
</div>
</div>

<!-- ===== PANEL 5 ===== -->
<div class="c6-panel" id="c6p5">
<div class="c6-content">
<h2>第5章：NMAの統合推定・ランキング・異質性</h2>

<h3>5-1. NMAが推定するもの</h3>
<p>K個の介入を含む連結ネットワークでは、<strong>独立に推定すべき比較数はK−1</strong>です。この K−1 個を「基本比較（Basic Comparisons）」と呼び、一つの介入を参照カテゴリに設定して推定します。一貫性方程式により、残りすべての対間比較も算出できます。<span class="c6-cite">Lu &amp; Ades 2006</span></p>

<h3>5-2. 実例：過多月経出血の4介入ネットワーク</h3>
<p>Middleton et al.（2010）の4介入（子宮摘除術・Mirena・第1世代子宮鏡手術・第2世代非子宮鏡手術）のNMAを見ます。ノードの大きさは参加者数、線の太さは試験数に比例しています。</p>

<div class="c6-fig">
  <img src="ref/image/bandicam 2026-04-11 08-53-23-641.jpg" alt="図11.4.a">
  <div class="c6-fig-en">Figure 11.4.a: Network graph of four interventions for heavy menstrual bleeding (Middleton et al 2010). Reproduced with permission of BMJ Publishing Group.</div>
  <div class="c6-fig-ja">
    <strong>【図の読み方】</strong>
    過多月経出血に対する4つの介入のネットワーク図。<strong>第1世代子宮鏡手術（First generation hysteroscopic techniques）</strong>が最も大きなノードで参加者数が多く、<strong>第1世代 vs 第2世代</strong>間の線が最も太く、この比較に最も多くの試験があることを示しています。<strong>子宮摘除術（Hysterectomy）</strong>は他の3介入と直接比較されており、ハブとなっています。4つの介入のうち6通りの対間比較のうち4つに直接証拠があり、残り2通り（Hysterectomy vs Mirena など）はNMAの間接証拠から推定されます。
  </div>
</div>

<div class="c6-fig">
  <img src="ref/image/bandicam 2026-04-11 08-53-40-624.jpg" alt="Table 11.4.a">
  <div class="c6-fig-en">Table 11.4.a: Intervention effects (odds ratios of patient dissatisfaction at 12 months). Lower triangle = NMA results; upper triangle = pairwise meta-analysis results. OR &lt;1 favours the column-defining intervention.</div>
  <div class="c6-fig-ja">
    <strong>【表の読み方】</strong>
    対角線より<strong>上三角（Upper triangle）＝ペアワイズメタ分析の結果</strong>、<strong>下三角（Lower triangle）＝NMAの結果</strong>。値は12ヶ月時点での「患者の不満足率」のオッズ比（OR）で、<strong>OR＜1は列の介入が行の介入より優れていること</strong>を示します。ペアワイズの信頼区間と比較すると、NMAでは「Mirena vs 第1世代」（0.85→0.85と類似）など一部でCIが狭まっており精度向上が確認できます。また「子宮摘除術 vs Mirena」（2.84）はペアワイズに直接比較がない組み合わせで、NMAでのみ推定値が得られています。
  </div>
</div>

<h3>5-3. 異質性の仮定：共通 vs 比較特異的</h3>
<div class="c6-grid2">
  <div class="c6-box green"><h4>共通異質性仮定（推奨）</h4><p>ネットワーク全体でτ²が同一と仮定。比較間で情報を共有し、スパースなデータでも安定した推定が可能。<span class="c6-cite">Higgins &amp; Whitehead 1996</span></p></div>
  <div class="c6-box yellow"><h4>比較特異的異質性</h4><p>各比較でτ²が異なると仮定。柔軟だが、各比較に十分な試験数がないと推定が不安定になります。</p></div>
</div>

<h3>5-4. ランキング推定とSUCRA</h3>
<p>各介入が「最良（1位）」「2位」…「K位」である確率（順位確率）を推定し、その累積確率曲線の下面積が<strong>SUCRA</strong>です。<span class="c6-cite">Salanti et al 2011</span></p>

<div class="c6-fig">
  <img src="ref/image/bandicam 2026-04-11 08-53-52-765.jpg" alt="Table 11.4.b">
  <div class="c6-fig-en">Table 11.4.b: Ranking probabilities and mean ranks for intervention effectiveness in heavy menstrual bleeding. Lower mean rank values indicate interventions associated with less mortality.</div>
  <div class="c6-fig-ja">
    <strong>【表の読み方】</strong>
    各列が介入、各行が順位（1〜4位）を示します。セル内の%が「その介入がその順位である確率」です。<strong>子宮摘除術（Hysterectomy）は1位の確率96%・平均順位1位</strong>と圧倒的に高い有効性を示しています。一方<strong>第1世代子宮鏡手術は4位（最下位）の確率56%・平均順位4位</strong>で最も有効性が低い。<strong>第2世代非子宮鏡手術とMirenaは類似したランキング</strong>（ともに平均順位3位）であり、この2つの間の優劣は明確でないことがわかります。ランキングのみで判断せず、必ず効果量と信頼区間と合わせて解釈することが重要です。
  </div>
</div>

<div class="c6-box red">
<h4>SUCRAだけで判断してはいけない</h4>
<p>順位確率の点推定のみで治療を選択することは危険です。効果量の大きさと信頼区間の不確実性が圧縮されて見えなくなります。<strong>常に効果量の大きさとCIを併せて解釈する</strong>ことが必要です。<span class="c6-cite">Chaimani et al 2013</span></p>
</div>

<div class="c6-bnav">
  <button class="c6-bnav-btn" onclick="c6go(4)">← 前へ</button>
  <span class="c6-prog">5 / 9</span>
  <button class="c6-bnav-btn" onclick="c6go(6)">次へ →</button>
</div>
</div>
</div>

<!-- ===== PANEL 6 ===== -->
<div class="c6-panel" id="c6p6">
<div class="c6-content">
<h2>第6章：不整合性（Incoherence）の検出と対処</h2>

<div class="c6-box indigo">
<h4>不整合性（Incoherence / Inconsistency）の定義</h4>
<p>ネットワーク内で特定の比較について、直接証拠と間接証拠から得られる推定値が統計的に矛盾している状態。推移性違反の<strong>統計的な現れ</strong>とも見なせます。<span class="c6-cite">Song et al 2003</span><span class="c6-cite">Lu &amp; Ades 2006</span></p>
</div>

<h3>6-1. 不整合性因子（IF）の計算</h3>
<div class="c6-formula">
IF<sub>ABC</sub> = d<sub>BC</sub>(直接) − d<sub>BC</sub>(間接)

se(IF) = √[ se²(d<sub>BC,直接</sub>) + se²(d<sub>BC,間接</sub>) ]

95%CI = IF ± 1.96 × se(IF)
</div>

<h3>6-2. ローカルアプローチ：ノード分割法（SIDE）</h3>
<p>SIDE（Separating Indirect from Direct Evidence）法（別名：ノード分割法 / Node-splitting）は、各ペア比較について直接証拠を取り除いたネットワーク全体から間接推定値を計算し、直接推定値と比較します。Rの<code style="background:#f1f5f9;padding:.05rem .3rem;border-radius:4px;font-family:monospace">netsplit()</code>関数で実装されています。<span class="c6-cite">Dias et al 2010</span></p>

<div class="c6-code">
<div class="cm"># R: netmetaパッケージでのノード分割</div>
library(netmeta)
nma &lt;- netmeta(TE, seTE, treat1, treat2, studlab, data=dat, sm="OR")
<div class="cy">ns &lt;- netsplit(nma)  # 直接・間接・不整合性因子を出力</div>
print(ns)
</div>

<div class="c6-fig">
  <img src="ref/image/bandicam 2026-04-11 08-54-08-627.jpg" alt="Table 11.4.c">
  <div class="c6-fig-en">Table 11.4.c: Results based on the SIDE approach to evaluating local incoherence. P values less than 0.05 suggest statistically significant incoherence.</div>
  <div class="c6-fig-ja">
    <strong>【表の読み方】</strong>
    脳卒中/TIA後の血管イベント予防に関する5介入（A〜E）ネットワークでのSIDE法の結果。各行が一つのペア比較を示します。<br>
    <strong>Direct（直接推定値）・Indirect（間接推定値）・Incoherence factor（不整合性因子）</strong>の3列に推定値と標準誤差が示されています。<strong>P値はすべて0.05以上</strong>であり、統計的に有意な不整合性は検出されませんでした。しかし、これは「不整合性が存在しない証明」ではなく、検定の検出力が低いことを念頭に置く必要があります（後述）。
  </div>
</div>

<h3>6-3. グローバルアプローチ：不整合性モデル</h3>
<p>グローバルアプローチでは、一貫性方程式に不整合性因子（IF）を追加した「不整合性モデル」を一貫性モデルと比較することで、ネットワーク全体の不整合性を評価します。Q統計量・χ²検定が用いられます。<span class="c6-cite">Lu &amp; Ades 2006</span><span class="c6-cite">Higgins et al 2012</span></p>

<div class="c6-box red">
<h4>不整合性検定の重大な限界：検出力が低い</h4>
<p>シミュレーション研究・実証研究のいずれも、不整合性検定の検出力が低いことを示しています。<span class="c6-cite">Song et al 2012</span><span class="c6-cite">Veroniki et al 2014</span></p>
<p><strong>統計的非有意（P &gt; 0.05）≠ 不整合性がない</strong>。信頼区間の幅を確認し、臨床的な重大性を判断することが重要です。不整合性検定で有意差がなくても、推移性は分析前に定性的に評価しておく必要があります。</p>
</div>

<h3>6-4. 不整合性への対処フロー</h3>
<div class="c6-tl">
  <div class="c6-tl-item"><div class="c6-tl-year">Step 1</div>ローカル（SIDE法）とグローバル（不整合性モデル）の両方を実施</div>
  <div class="c6-tl-item"><div class="c6-tl-year">Step 2</div>統計的有意性だけでなく、IFの95%CIに<strong>臨床的に重要な差が含まれるか</strong>を評価</div>
  <div class="c6-tl-item"><div class="c6-tl-year">Step 3</div>不整合性が検出された場合、原因を探る（データ収集エラー・広い適格基準・効果修飾因子のアンバランス）</div>
  <div class="c6-tl-item"><div class="c6-tl-year">Step 4</div>解決できない不整合性がある場合、NMA推定値より直接証拠を重視することを検討</div>
</div>

<div class="c6-bnav">
  <button class="c6-bnav-btn" onclick="c6go(5)">← 前へ</button>
  <span class="c6-prog">6 / 9</span>
  <button class="c6-bnav-btn" onclick="c6go(7)">次へ →</button>
</div>
</div>
</div>

<!-- ===== PANEL 7 ===== -->
<div class="c6-panel" id="c6p7">
<div class="c6-content">
<h2>第7章：NMAのGRADEによるエビデンス確実性評価</h2>

<p>NMAのエビデンス評価は、通常のペアワイズメタ分析より複雑で、直接証拠・間接証拠・NMA統合推定値の<strong>3つそれぞれ</strong>について確実性を評価する必要があります。<span class="c6-cite">Salanti et al 2014</span><span class="c6-cite">Puhan et al 2014</span></p>

<h3>7-1. 2つのGRADE拡張アプローチ</h3>
<div class="c6-grid2">
  <div class="c6-box blue"><h4>Salanti et al.（CINeMAアプローチ）</h4><p>各NMA推定値を直接比較の<strong>貢献度加重平均</strong>として表現し、各直接比較の確実性を貢献度で重み付けして統合。大規模ネットワークに適。CINeMAオンラインツールで実装。<span class="c6-cite">König et al 2013</span></p></div>
  <div class="c6-box purple"><h4>Puhan et al.（主要ループアプローチ）</h4><p>最も影響力の高い「主要ループ」を構成する2直接比較のうち、<strong>確実性の低い方</strong>を間接比較の確実性の出発点に。既存ペアワイズSRを活用する場合に有用。<span class="c6-cite">Puhan et al 2014</span></p></div>
</div>

<h3>7-2. 評価の全体ステップ</h3>
<div class="c6-step-flow">
  <div class="c6-step-card"><div class="c6-step-icon c6-sa">A</div><div><h4>直接推定値の評価</h4><p>通常のメタ分析と同様に、バイアスリスク（RoB）・非一貫性・非直接性・出版バイアスを評価します。不精確性の評価はこの段階ではスキップ可能です。<span class="c6-cite">Brignardello-Petersen 2018, JCE</span></p></div></div>
  <div class="c6-step-card"><div class="c6-step-icon c6-sb">B</div><div><h4>間接推定値の評価</h4><p>主要ループを構成する2つの直接比較のうち、<strong>確実性の低い方</strong>を選択。さらに推移性の侵害（Intransitivity）があればダウングレードします。<span class="c6-cite">Puhan 2014, BMJ</span></p></div></div>
  <div class="c6-step-card"><div class="c6-step-icon c6-sc">C</div><div><h4>NMA推定値（最終）の決定</h4><p>AとBのうち<strong>確実性の高い方（情報量で支配的な方）</strong>を出発点とし、不整合性（Incoherence）があればダウングレード。最後に<strong>不精確性（Imprecision）</strong>を評価して完了します。</p></div></div>
</div>

<div class="c6-fig">
  <img src="ref/image/bandicam 2026-04-11 08-54-43-830.jpg" alt="Table 11.5.a">
  <div class="c6-fig-en">Table 11.5.a: Steps to obtain the overall confidence ratings (across all GRADE domains) for every combined comparison of the dietary advice example. A ✓ or x indicates whether a particular step is needed in order to proceed to the next step.</div>
  <div class="c6-fig-ja">
    <strong>【表の読み方】</strong>
    栄養指導ネットワーク（栄養士A・医師B・看護師C）の3つの比較（栄養士 vs 看護師・栄養士 vs 医師・看護師 vs 医師）に対するGRADE確実性評価の手順表。<br>
    <strong>Step 1〜3の3列</strong>にSalanti法（左）とPuhan法（右）の手順が並記されています。✓はそのステップが必要、×はスキップ可能を意味します。<br>
    主な違い：Puhan法では Step2で直接比較のドメイン評価を総合化し（Overall rating across domains）、間接・統合比較へのドメイン別評価（Step3左列）をスキップする点が特徴です。Salanti法はすべてのドメインを間接・統合比較レベルでも個別に評価します。
  </div>
</div>

<h3>7-3. バイアスリスクの貢献度分析</h3>
<p>どの直接比較が高バイアスで、それがNMA推定値にどれだけ寄与しているかを視覚化します。</p>

<div class="c6-fig">
  <img src="ref/image/bandicam 2026-04-11 08-55-20-034.jpg" alt="図11.5.a">
  <div class="c6-fig-en">Figure 11.5.a: Bar graph illustrating the percentage of information for every comparison that comes from low (dark grey), moderate (light grey) or high (black) risk-of-bias studies. Reproduced with permission of BMJ Publishing Group (Middleton et al 2010).</div>
  <div class="c6-fig-ja">
    <strong>【図の読み方】</strong>
    過多月経出血ネットワークの各NMA推定値（縦軸）に対して、直接比較がどの割合で貢献しているか（横軸）を色分けで示した棒グラフです。<br>
    <strong>濃いグレー＝低バイアスリスク（Low RoB）</strong>、<strong>薄いグレー＝中等度（Moderate）</strong>、<strong>黒＝高バイアスリスク（High RoB）</strong>の試験からの貢献度を表しています。<br>
    <strong>BvsC（子宮摘除術 vs 第2世代）・BvsD（子宮摘除術 vs Mirena）</strong>の推定値では黒（高RoB）の割合が比較的高く、GRADEでのダウングレード判断の根拠になります。凡例（右下）はどの直接比較（CvsD・AvsC・AvsB・AvsD）がどの色に対応するかを示しています。
  </div>
</div>

<div class="c6-box blue">
<h4>CINeMAツール</h4>
<p>Salanti法はオンラインツール <strong>CINeMA</strong>（<a href="https://cinema.ispm.unibe.ch/" target="_blank">cinema.ispm.unibe.ch</a>）として実装されています。貢献度行列の計算・GRADEドメイン評価・最終確実性判定を自動化できます。<span class="c6-cite">Nikolakopoulou et al 2020</span></p>
</div>

<h3>7-4. 不精確性（Imprecision）の評価</h3>
<p>不精確性はNMA推定値に対して<strong>最終段階でのみ</strong>評価します。絶対効果（Risk Difference）に変換し、臨床的な最小重要差（MID）と比較します。<span class="c6-cite">Brignardello-Petersen 2021, JCE</span></p>

<div class="c6-imp">
  <div class="c6-imp-row"><span class="c6-imp-badge c6-imp-g">ダウングレードなし</span><span>95%CIの両端がMID（閾値）の内側に収まっており、効果の方向と大きさが確実</span></div>
  <div class="c6-imp-row"><span class="c6-imp-badge c6-imp-y">深刻（−1）</span><span>95%CIの片端がMIDをまたいでおり、効果の大きさに不確実性がある</span></div>
  <div class="c6-imp-row"><span class="c6-imp-badge c6-imp-r">非常に深刻（−2）</span><span>95%CIの両端がMIDをまたいでおり、効果の方向も大きさも不明</span></div>
</div>

<div class="c6-bnav">
  <button class="c6-bnav-btn" onclick="c6go(6)">← 前へ</button>
  <span class="c6-prog">7 / 9</span>
  <button class="c6-bnav-btn" onclick="c6go(8)">次へ →</button>
</div>
</div>
</div>

<!-- ===== PANEL 8 ===== -->
<div class="c6-panel" id="c6p8">
<div class="c6-content">
<h2>第8章：NMAの結果提示方法</h2>

<h3>8-1. ネットワーク図の拡張表示</h3>
<p>ネットワーク図の線の太さを各比較の<strong>平均年齢</strong>に対応させると、効果修飾因子の分布の偏りを視覚的に確認でき、推移性評価に役立ちます。</p>

<div class="c6-fig">
  <img src="ref/image/bandicam 2026-04-11 08-55-35-403.jpg" alt="図11.6.a">
  <div class="c6-fig-en">Figure 11.6.a: Example of network diagram with lines weighted according to the average age within each pair-wise comparison. Thicker lines correspond to greater average age within the respective comparison.</div>
  <div class="c6-fig-ja">
    <strong>【図の読み方】</strong>
    4介入（A・B・C・D）のネットワーク図で、各辺の太さが比較内の<strong>平均年齢の大きさに比例</strong>しています。線が太いほど、その比較の試験に参加した患者の平均年齢が高いことを意味します。たとえば<strong>A-D間が最も太く</strong>、D-C間が最も細い場合、A-D比較は高齢患者中心で行われており、D-C比較は若年患者中心の試験が多いことがわかります。こうした不均衡が年齢を効果修飾因子とする場合、<strong>D経由の間接比較の推移性が脅かされる可能性</strong>があることを視覚的に把握できます。
  </div>
</div>

<h3>8-2. 貢献度行列（Contribution Matrix）</h3>
<p>各直接比較がNMAの各推定値に何%寄与しているかを行列形式で示します。バイアスの高い比較がどのNMA推定値に最も影響するかを特定できます。<span class="c6-cite">König et al 2013</span></p>

<div class="c6-fig">
  <img src="ref/image/bandicam 2026-04-11 08-56-25-899.jpg" alt="図11.6.b">
  <div class="c6-fig-en">Figure 11.6.b: Contribution matrix for the network on interventions for heavy menstrual bleeding. Columns = direct comparisons; rows = NMA estimates. Entries = percentage weights attributed to each direct comparison.</div>
  <div class="c6-fig-ja">
    <strong>【表の読み方】</strong>
    <strong>列（Columns）＝ネットワーク内の直接比較（A-B・A-C・A-D・C-D）</strong>、<strong>行（Rows）＝NMAの統合推定値または間接推定値</strong>。各セルの数値はその直接比較が当該NMA推定値に占める割合（%）を示します。<br>
    例：<strong>A-B（Mixed estimates）は100%がA-B直接比較</strong>から来ており（＝直接証拠のみ）、<strong>A-D（混合）は34.5% + 31.1% + 34.5%が3つの直接比較から分散して寄与</strong>しています。<strong>間接推定値B-C（Indirect）はA-B（49.6%）とA-C（48.9%）から主に構成</strong>されており、A-DとC-Dの寄与は微小です。最下行の「Entire network」は全NMA推定値全体に対する各直接比較の平均貢献度を示します。
  </div>
</div>

<h3>8-3. フォレストプロットとランコグラム</h3>

<div class="c6-fig">
  <img src="ref/image/bandicam 2026-04-11 08-56-33-845.jpg" alt="図11.6.c, 11.6.d">
  <div class="c6-fig-en">Figure 11.6.c: Forest plot for effectiveness in heavy menstrual bleeding between four interventions. Figure 11.6.d: Ranking probabilities (rankograms). FGHT=first generation hysteroscopic techniques; SGNHT=second generation non-hysteroscopic techniques.</div>
  <div class="c6-fig-ja">
    <strong>【上：フォレストプロット（Figure 11.6.c）の読み方】</strong><br>
    各行が介入間の対比較を示します。横軸はOR（オッズ比）、OR＝1の縦線より左は上段の介入が有利、右は下段の介入が有利を意味します。<strong>子宮摘除術（Hysterectomy）vs FGHT：OR=0.38（0.23〜0.65）</strong>で子宮摘除術が有意に有効。<strong>FGHT vs SGNHT：OR=1.17（0.87〜1.59）</strong>で有意差なし。すべての比較を一画面で視覚的に確認できます。<br><br>
    <strong>【下：ランコグラム（Figure 11.6.d）の読み方】</strong><br>
    4つのグラフが4介入に対応。横軸が順位（1〜4）、縦軸が確率。<strong>子宮摘除術（Hysterectomy）</strong>の曲線は1位付近に集中（1位の確率≒0.96）。<strong>第1世代子宮鏡手術（FGHT）</strong>は4位付近に曲線が集中し最も有効性が低い。<strong>第2世代（SGNHT）とMirena</strong>の曲線は2〜3位付近で重なっており、両者の順位は明確に区別されないことがわかります。
  </div>
</div>

<h3>8-4. 結果報告の必須事項一覧</h3>
<div class="c6-tbl"><table>
<tr><th>報告項目</th><th>目的・内容</th></tr>
<tr><td>ネットワーク図</td><td>ネットワーク構造・データ量の視覚化</td></tr>
<tr><td>効果推定値+95%CI（全ペア）</td><td>リーグテーブルまたはフォレストプロット</td></tr>
<tr><td>予測区間（PI）</td><td>異質性の影響を反映した新規試験での効果範囲<span class="c6-cite">Lin 2019</span></td></tr>
<tr><td>不整合性評価結果</td><td>SIDE法（ローカル）＋不整合性モデル（グローバル）</td></tr>
<tr><td>GRADE確実性評価（各ペア）</td><td>直接・間接・NMA統合それぞれの確実性</td></tr>
<tr><td>順位確率 / SUCRA / P-score</td><td>ランキング（必ずCIと併用）</td></tr>
<tr><td>貢献度行列（またはその図）</td><td>バイアスリスクの情報源特定</td></tr>
<tr><td>推移性評価の記述</td><td>定性的評価の透明性確保</td></tr>
</table></div>

<div class="c6-box slate">
<h4>PRISMA-NMA報告ガイドライン</h4>
<p>NMAの結果報告には、PRISMA-NMAの32項目チェックリストへの準拠が推奨されています。方法・結果・考察のすべてにおけるNMA特有の記述事項を網羅しています。<span class="c6-cite">Hutton et al 2015, Ann Intern Med</span></p>
</div>

<div class="c6-bnav">
  <button class="c6-bnav-btn" onclick="c6go(7)">← 前へ</button>
  <span class="c6-prog">8 / 9</span>
  <button class="c6-bnav-btn" onclick="c6go(9)">次へ →</button>
</div>
</div>
</div>

<!-- ===== PANEL 9: 実践 色分けSoF ===== -->
<div class="c6-panel" id="c6p9">
<div class="c6-content">
<h2>第9章：実践 ─ GRADEアプローチと色分けサマリー表（SoF）</h2>

<div class="c6-box slate">
<h4>※ このセクションについて</h4>
<p>以下の内容（ノード分割の実装・GRADE評価フロー・色分けSoF表）は、<strong>Cochrane Handbook Chapter 11には直接記載されていません</strong>。上記のコクランの概念的解説を基に、実際のNMAレビュー実践における適用方法を、参考文献付きで独自に解説しています。</p>
</div>

<h3>9-1. ノード分割と3種類の推定値の取得</h3>
<p>GRADE評価を行うために、NMA実行後にネットワーク全体の推定値を<strong>「直接推定値」「間接推定値」「NMA（統合）推定値」の3つに分割</strong>して取り出す必要があります。<span class="c6-cite">Dias 2010, Stat Med</span><span class="c6-cite">Puhan 2014, BMJ</span></p>

<div class="c6-code">
<div class="cm"># R言語: netmetaパッケージを使用したノード分割の例</div>
library(netmeta)
nma_result &lt;- netmetabin(event1, n1, event2, n2, treat1, treat2,
                          data=dat, sm="RR")
<div class="cy"># 直接と間接を分割して不整合性を検定</div>
ns &lt;- netsplit(nma_result)
print(ns)
<div class="cm"># 出力: 直接推定値・間接推定値・不整合性因子・P値</div>
</div>

<h3>9-2. GRADEの確実性決定フロー</h3>
<div class="c6-step-flow">
  <div class="c6-step-card">
    <div class="c6-step-icon c6-sa">A</div>
    <div>
      <h4>直接推定値の評価</h4>
      <p>通常のメタ分析と同様に、RoB・非一貫性・非直接性・出版バイアスを評価します。（不精確性の評価はここではスキップ可能）<span class="c6-cite">Brignardello-Petersen 2018, JCE</span></p>
    </div>
  </div>
  <div class="c6-step-card">
    <div class="c6-step-icon c6-sb">B</div>
    <div>
      <h4>間接推定値の評価</h4>
      <p>一次ループを構成する2つの直接比較のうち、<strong>確実性の低い方</strong>を選択。さらに推移性の侵害（Intransitivity）があればダウングレード。<span class="c6-cite">Puhan 2014, BMJ</span></p>
    </div>
  </div>
  <div class="c6-step-card">
    <div class="c6-step-icon c6-sc">C</div>
    <div>
      <h4>NMA推定値（最終）の決定</h4>
      <p>AとBのうち<strong>確実性の高い方（情報量で支配的な方）</strong>を出発点とし、不整合性（Incoherence）があればダウングレード。最後に<strong>不精確性（Imprecision）</strong>を評価して完了。</p>
    </div>
  </div>
</div>

<h3>9-3. 不精確性（Imprecision）の評価</h3>
<p>NMA推定値の絶対効果（Risk Difference）を対照群のベースラインリスクと組み合わせて算出し、臨床的な最小重要差（MID：閾値）と比較します。<span class="c6-cite">Brignardello-Petersen 2021, JCE (GRADE Guidelines 33)</span></p>

<div class="c6-imp">
  <div class="c6-imp-row"><span class="c6-imp-badge c6-imp-g">ダウングレードなし</span><span>95%CIの両端がMID（閾値）の内側に収まっている、または十分に精確</span></div>
  <div class="c6-imp-row"><span class="c6-imp-badge c6-imp-y">深刻（−1）</span><span>95%CIの片端がMIDをまたいでいる（効果の大きさに不確実性）</span></div>
  <div class="c6-imp-row"><span class="c6-imp-badge c6-imp-r">非常に深刻（−2）</span><span>95%CIの両端がMIDをまたいでいる（効果の方向も大きさも不明）</span></div>
</div>

<h3>9-4. NMA-SoF：色分けサマリー表（Gradient Table）</h3>
<p>すべての評価が完了したら、ガイドライン作成者や臨床医が直感的に判断できるよう、<strong>効果の大きさとエビデンスの確実性を組み合わせた色分けサマリー表</strong>を作成します。<span class="c6-cite">Brignardello-Petersen 2020, BMJ 371:m3907</span></p>

<div class="c6-grid2">
  <div class="c6-sof-best c6-box"><h4>Among the best（最良群）</h4><p>確実に効果があり、比較対象の他の介入より優れている</p></div>
  <div class="c6-sof-mid c6-box"><h4>Intermediate（中間群）</h4><p>効果は中程度、または確信が十分に持てない</p></div>
</div>
<div style="margin-top:.5rem">
  <div class="c6-sof-worst c6-box"><h4>Among the worst（最悪群）</h4><p>効果がない、または比較介入に比べて有害な可能性が高い</p></div>
</div>

<h4 style="margin-top:1.2rem">色分けSoF表の例（抑うつへの薬物療法NMAより）</h4>
<div class="c6-tbl"><table>
<tr>
  <th>治療法</th>
  <th>有効性（Benefit）<br><span style="font-weight:400;font-size:.76rem">症状改善</span></th>
  <th>有害事象（Harm）<br><span style="font-weight:400;font-size:.76rem">副作用による中断</span></th>
</tr>
<tr>
  <td><strong>治療B（SSRI）</strong></td>
  <td class="c6-sof-cell c6-sof-best">Among the best<br><span class="c6-grade c6-gh">High</span></td>
  <td class="c6-sof-cell c6-sof-mid">Intermediate<br><span class="c6-grade c6-gm">Moderate</span></td>
</tr>
<tr>
  <td><strong>治療C（SNRI）</strong></td>
  <td class="c6-sof-cell c6-sof-mid">Intermediate<br><span class="c6-grade c6-gl">Low</span></td>
  <td class="c6-sof-cell c6-sof-worst">Among the worst<br><span class="c6-grade c6-gm">Moderate</span></td>
</tr>
<tr>
  <td><strong>治療A（プラセボ）</strong></td>
  <td class="c6-sof-cell c6-sof-worst">Among the worst<br><span class="c6-grade c6-gh">High</span></td>
  <td class="c6-sof-cell c6-sof-best">Among the best<br><span class="c6-grade c6-gh">High</span></td>
</tr>
</table></div>

<div class="c6-box green" style="margin-top:1rem">
<h4>色分けSoF表の読み方</h4>
<ul style="margin:0;padding-left:1.2rem">
  <li>各セルの<strong>色（緑・黄・赤）</strong>は効果の大きさ・方向のカテゴリを示します</li>
  <li>各セルの<strong>GRADEバッジ</strong>（High / Moderate / Low / Very Low）はエビデンスの確実性を示します</li>
  <li>「High確実性でAmong the worst」は「プラセボより悪いことが確かだが確信が高い」を意味し、逆説的に聞こえますが適切な情報提供です</li>
  <li>臨床決断の際は有効性と有害事象の両方を考慮します（SSRIは有効性は最良だが副作用は中間）</li>
</ul>
</div>

<h3>9-5. 参考文献</h3>
<div style="font-size:.77rem;color:#475569;line-height:1.75;background:#f8fafc;border-radius:8px;padding:1rem 1.2rem;border:1px solid #e2e8f0">
  <p>Chaimani A, Caldwell DM, Li T, Higgins JPT, Salanti G. Chapter 11: Undertaking network meta-analyses [updated October 2019]. In: Cochrane Handbook for Systematic Reviews of Interventions v6.5. Cochrane, 2024.</p>
  <p>Lumley T (2002). Network meta-analysis for indirect treatment comparisons. <em>Stat Med</em> 21:2313-2324.</p>
  <p>Lu G, Ades AE (2004). Combination of direct and indirect evidence in mixed treatment comparisons. <em>Stat Med</em> 23:3105-3124.</p>
  <p>Bucher HC et al (1997). The results of direct and indirect treatment comparisons in meta-analysis. <em>J Clin Epidemiol</em> 50:683-691.</p>
  <p>Salanti G et al (2011). Graphical methods and numerical summaries for presenting results from multiple-treatment meta-analysis. <em>J Clin Epidemiol</em> 64:163-171.</p>
  <p>Salanti G et al (2014). Evaluating the quality of evidence from a network meta-analysis. <em>PLoS ONE</em> 9:e99682.</p>
  <p>Puhan MA et al (2014). A GRADE working group approach for rating the quality of treatment effect estimates from network meta-analysis. <em>BMJ</em> 349:g5630.</p>
  <p>Nikolakopoulou A et al (2020). CINeMA: Confidence in Network Meta-Analysis. <em>PLoS Med</em> 17:e1003082.</p>
  <p>Hutton B et al (2015). The PRISMA extension statement for reporting of systematic reviews incorporating NMA. <em>Ann Intern Med</em> 162:777-784.</p>
  <p>Dias S et al (2010). Checking consistency in mixed treatment comparison meta-analysis. <em>Stat Med</em> 29:932-944.</p>
  <p>Brignardello-Petersen R, Guyatt GH (2020). Partially contextualised framework. <em>BMJ</em> 371:m3907.</p>
  <p>Brignardello-Petersen R et al (2021). GRADE guidelines 33. <em>J Clin Epidemiol</em>.</p>
</div>

<div class="c6-bnav">
  <button class="c6-bnav-btn" onclick="c6go(8)">← 前へ</button>
  <span class="c6-prog">9 / 9</span>
  <button class="c6-bnav-btn" onclick="c6go(1)" style="background:#dcfce7;color:#166534">最初に戻る ↩</button>
</div>
</div>
</div>

  </div><!-- /content column -->
</div><!-- /c6-body -->
</div><!-- /c6-wrap -->

<script>
(function(){
  var N = 9;
  function c6go(n){
    for(var i=1;i<=N;i++){
      var p=document.getElementById('c6p'+i);
      var b=document.getElementById('c6nb'+i);
      if(p){ p.className='c6-panel'+(i===n?' on':''); }
      if(b){ b.className='c6-nb '+(i===n?'on':'off'); }
    }
    // scroll to top of the wrap
    var w=document.querySelector('.c6-wrap');
    if(w){ w.scrollIntoView({behavior:'smooth',block:'start'}); }
  }
  function c6acc(btn){
    var body=btn.nextElementSibling;
    var open=body.classList.contains('open');
    body.classList.toggle('open',!open);
    var arrow=btn.querySelector('span');
    if(arrow) arrow.textContent=open?'▼':'▲';
  }
  window.c6go=c6go;
  window.c6acc=c6acc;
})();
</script>
