<!-- ===== タブ9: Guyatt先生EBM ===== -->
<style>
/* ---- scope: g9 ---- */
.g9-wrap{max-width:1040px;margin:0 auto;padding:0 16px 60px;font-family:'Segoe UI','Hiragino Kaku Gothic ProN','Noto Sans JP',sans-serif;color:#1e293b;font-size:15px;line-height:1.8}
.g9-wrap *{box-sizing:border-box}
.g9-wrap a{color:#1d4ed8}.g9-wrap a:hover{text-decoration:underline}

/* Header */
.g9-hdr{background:linear-gradient(135deg,#312e81,#4f46e5);color:#fff;border-radius:10px;padding:1.1rem 1.4rem;margin-bottom:1.2rem;display:flex;align-items:flex-start;gap:.85rem;flex-wrap:wrap}
.g9-hdr-icon{font-size:1.6rem;flex-shrink:0;padding-top:.1rem}
.g9-hdr-body{flex:1;min-width:180px}
.g9-hdr-body h1{font-size:1.12rem;font-weight:800;margin:0 0 .25rem;letter-spacing:.02em}
.g9-hdr-body p{font-size:.8rem;opacity:.88;margin:0;line-height:1.55}
.g9-hdr-cite{background:rgba(255,255,255,.13);border-radius:7px;padding:.35rem .85rem;font-size:.76rem;margin-top:.5rem;display:inline-block;line-height:1.5}
.g9-hdr-btn{background:#818cf8;color:#fff;border:none;border-radius:7px;padding:.38rem 1rem;font-size:.78rem;font-weight:800;cursor:pointer;white-space:nowrap;text-decoration:none;display:inline-block;flex-shrink:0;align-self:flex-start;transition:background .2s}
.g9-hdr-btn:hover{background:#a5b4fc;color:#312e81;text-decoration:none}

/* Body layout */
.g9-body{display:grid;grid-template-columns:192px 1fr;gap:1.2rem;align-items:start}

/* Sidebar */
.g9-sidebar{position:sticky;top:56px}
.g9-sidebar-label{font-size:.66rem;font-weight:700;color:#64748b;letter-spacing:.08em;text-transform:uppercase;margin-bottom:.5rem;padding-left:.3rem}
.g9-nb{width:100%;text-align:left;padding:.48rem .7rem;border-radius:9px;border:none;cursor:pointer;transition:all .18s;margin-bottom:.28rem;display:flex;align-items:center;gap:.5rem;font-size:.76rem;font-weight:600;line-height:1.3}
.g9-nb .g9-num{width:21px;height:21px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:.66rem;font-weight:700;flex-shrink:0}
.g9-nb.off{background:#fff;color:#475569;box-shadow:0 1px 2px rgba(0,0,0,.06)}.g9-nb.off .g9-num{background:#e2e8f0;color:#64748b}
.g9-nb.off:hover{background:#eef2ff;color:#4f46e5}
.g9-nb.on{background:#4f46e5;color:#fff;box-shadow:0 3px 10px rgba(79,70,229,.28);transform:translateX(3px)}.g9-nb.on .g9-num{background:rgba(255,255,255,.22);color:#fff}

/* Panel */
.g9-panel{display:none}.g9-panel.on{display:block;animation:g9fi .28s ease-out}
@keyframes g9fi{from{opacity:0;transform:translateY(6px)}to{opacity:1;transform:translateY(0)}}

/* Card */
.g9-card{background:#fff;border-radius:13px;padding:1.7rem 2rem;box-shadow:0 2px 10px rgba(0,0,0,.06);border:1px solid #e2e8f0}
.g9-card h2{font-size:1.18rem;font-weight:800;color:#312e81;border-bottom:2px solid #e0e7ff;padding-bottom:.5rem;margin-bottom:1rem}
.g9-card h3{font-size:.97rem;font-weight:700;color:#4f46e5;margin-top:1.5rem;margin-bottom:.45rem}
.g9-card h4{font-size:.88rem;font-weight:700;color:#374151;margin-top:1.1rem;margin-bottom:.3rem}
.g9-card p{margin-bottom:.8rem;font-size:.87rem;color:#334155;max-width:730px}
.g9-card ul,.g9-card ol{font-size:.86rem;color:#334155;padding-left:1.3rem;margin:.4rem 0 .8rem}
.g9-card li{margin-bottom:.32rem}

/* Inline code */
.g9-ic{background:#f1f5f9;color:#4f46e5;border-radius:4px;padding:.1rem .38rem;font-family:'Consolas','Courier New',monospace;font-size:.82em;border:1px solid #e0e7ff}

/* Info boxes */
.g9-box{border-radius:9px;padding:.85rem 1.1rem;margin:.75rem 0;font-size:.85rem;line-height:1.7}
.g9-box-purple{background:#f5f3ff;border-left:4px solid #7c3aed;color:#3b0764}
.g9-box-blue{background:#eff6ff;border-left:4px solid #3b82f6;color:#1e3a8a}
.g9-box-green{background:#f0fdf4;border-left:4px solid #22c55e;color:#166534}
.g9-box-amber{background:#fefce8;border-left:4px solid #f59e0b;color:#78350f}
.g9-box-red{background:#fff1f2;border-left:4px solid #f43f5e;color:#881337}
.g9-box-gray{background:#f8fafc;border-left:4px solid #94a3b8;color:#334155}
.g9-box strong{font-weight:700}

/* Table */
.g9-tbl{width:100%;border-collapse:collapse;font-size:.81rem;margin:.7rem 0 1rem}
.g9-tbl th{background:#312e81;color:#fff;padding:.45rem .7rem;text-align:left;font-weight:700}
.g9-tbl td{padding:.38rem .7rem;border-bottom:1px solid #e2e8f0;color:#334155}
.g9-tbl tr:nth-child(even) td{background:#f8fafc}
.g9-tbl td.hi{font-weight:700;color:#4f46e5}

/* Zone badges */
.g9-zone{display:inline-block;padding:.18rem .65rem;border-radius:20px;font-size:.78rem;font-weight:700;white-space:nowrap}
.g9-zone-a{background:#dcfce7;color:#166534;border:1px solid #86efac}
.g9-zone-b{background:#fef9c3;color:#713f12;border:1px solid #fde047}
.g9-zone-c{background:#fee2e2;color:#991b1b;border:1px solid #fca5a5}

/* Decision threshold figure */
.g9-fig{background:#fafafa;border:1.5px solid #e2e8f0;border-radius:12px;padding:1.2rem 1.2rem .8rem;margin:.8rem 0 1rem}
.g9-fig-title{font-size:.75rem;font-weight:700;color:#64748b;text-align:center;margin-bottom:.6rem;letter-spacing:.04em;text-transform:uppercase}
.g9-fig-caption{font-size:.76rem;color:#64748b;text-align:center;margin-top:.6rem;line-height:1.5}
.g9-fig-src{font-size:.72rem;color:#94a3b8;text-align:center;margin-top:.25rem}

/* GRADE certainty bars */
.g9-cert{display:flex;gap:.2rem;align-items:center;margin:.1rem 0}
.g9-cert-sq{width:14px;height:14px;border-radius:2px}
.g9-cert-sq.fill{background:#312e81}
.g9-cert-sq.empty{background:#e2e8f0;border:1px solid #cbd5e1}
.g9-cert-label{font-size:.78rem;font-weight:700;margin-left:.3rem;color:#312e81}

/* Step flow */
.g9-steps{display:flex;flex-direction:column;gap:.55rem;margin:.8rem 0}
.g9-step{display:flex;align-items:flex-start;gap:.8rem;background:#f8fafc;border:1px solid #e2e8f0;border-radius:9px;padding:.65rem .95rem}
.g9-step-num{width:28px;height:28px;border-radius:50%;background:#4f46e5;color:#fff;display:flex;align-items:center;justify-content:center;font-weight:800;font-size:.78rem;flex-shrink:0}
.g9-step-body{flex:1;font-size:.85rem}
.g9-step-body strong{color:#312e81;display:block;margin-bottom:.1rem}

/* Nav */
.g9-bnav{display:flex;justify-content:space-between;align-items:center;margin-top:1.8rem;padding-top:.9rem;border-top:1px solid #f1f5f9}
.g9-bnav button{background:#312e81;color:#fff;border:none;border-radius:8px;padding:.48rem 1.1rem;font-size:.8rem;font-weight:700;cursor:pointer;transition:background .18s}
.g9-bnav button:hover{background:#4f46e5}
.g9-bnav button:disabled{background:#e2e8f0;color:#94a3b8;cursor:default}

/* Mobile */
@media(max-width:680px){
  .g9-body{grid-template-columns:1fr}
  .g9-sidebar{position:relative;top:auto;display:flex;flex-wrap:wrap;align-items:center;gap:.22rem;background:#eef2ff;border-radius:12px;padding:.5rem .55rem;margin-bottom:.75rem}
  .g9-sidebar-label{width:100%;font-size:.63rem;margin-bottom:.1rem}
  .g9-nb{width:auto;flex:0 0 auto;padding:.28rem .5rem;margin-bottom:0;border-radius:20px;font-size:.7rem;box-shadow:none}
  .g9-nb .g9-num{width:16px;height:16px;font-size:.58rem}
  .g9-nb.on{transform:none;box-shadow:0 2px 6px rgba(79,70,229,.3)}
  .g9-card{padding:1.1rem 1rem}
}
</style>

<div class="g9-wrap">

<!-- ヘッダーバー -->
<div class="g9-hdr">
  <div class="g9-hdr-icon">🎓</div>
  <div class="g9-hdr-body">
    <h1>Guyatt先生が推薦するNMA解釈の最良アプローチ — GRADE &amp; 意思決定閾値</h1>
    <p>NMAの結果から「最良・中間・最悪の治療法」を判断する方法論。GRADEとDecision Thresholdを組み合わせることで、単なるランキング（SUCRA/P-score）を超えた臨床的意思決定が可能になる。</p>
    <div class="g9-hdr-cite">Guyatt GH et al. "GRADE guidelines 36: Deciding on direction and magnitude of effect in network meta-analysis." <em>BMJ</em> 2021;371:m3900. doi:10.1136/bmj.m3900</div>
  </div>
  <a class="g9-hdr-btn" href="https://www.bmj.com/content/371/bmj.m3900.long" target="_blank" rel="noopener">📄 原文を読む（BMJ）</a>
</div>

<div class="g9-body">

  <!-- サイドバー -->
  <nav class="g9-sidebar">
    <div class="g9-sidebar-label">目次</div>
    <button class="g9-nb on"  id="g9nb1" onclick="g9go(1)"><span class="g9-num">1</span><span>論文の背景と目的</span></button>
    <button class="g9-nb off" id="g9nb2" onclick="g9go(2)"><span class="g9-num">2</span><span>意思決定閾値とは</span></button>
    <button class="g9-nb off" id="g9nb3" onclick="g9go(3)"><span class="g9-num">3</span><span>3ゾーン分類の図解</span></button>
    <button class="g9-nb off" id="g9nb4" onclick="g9go(4)"><span class="g9-num">4</span><span>GRADEの適用方法</span></button>
    <button class="g9-nb off" id="g9nb5" onclick="g9go(5)"><span class="g9-num">5</span><span>最良・中間・最悪の判断</span></button>
    <button class="g9-nb off" id="g9nb6" onclick="g9go(6)"><span class="g9-num">6</span><span>不精確さの新しい解釈</span></button>
    <button class="g9-nb off" id="g9nb7" onclick="g9go(7)"><span class="g9-num">7</span><span>臨床例：鎮痛薬NMA</span></button>
    <button class="g9-nb off" id="g9nb8" onclick="g9go(8)"><span class="g9-num">8</span><span>実践ワークフロー</span></button>
  </nav>

  <!-- コンテンツ -->
  <div>

<!-- ============================================================ -->
<!-- パネル 1: 背景と目的 -->
<!-- ============================================================ -->
<div class="g9-panel on" id="g9p1">
<div class="g9-card">
<h2>1. 論文の背景と目的</h2>

<h3>1-1. Guyatt先生とEBM・GRADEについて</h3>
<p>Gordon H. Guyatt（ゴードン・ガイアット）先生はカナダ・マクマスター大学の内科・臨床疫学教授であり、<strong>Evidence-Based Medicine（EBM：根拠に基づく医療）</strong>という言葉を1991年に初めて提唱した人物です。また、治療エビデンスの確実性を評価する国際的な標準システムである <strong>GRADE（Grading of Recommendations Assessment, Development and Evaluation）</strong> の創始者の一人でもあります。</p>

<div class="g9-box g9-box-purple">
<strong>GRADEシステムとは</strong><br>
医療介入に関するエビデンスを「高（High）・中（Moderate）・低（Low）・非常に低（Very Low）」の4段階で評価する枠組み。世界100以上のガイドライン組織（WHO、Cochrane、各国医学会等）が採用している。エビデンスの質と推奨の強さを体系的に判断するための標準ツール。
</div>

<h3>1-2. なぜNMAの解釈は難しいのか</h3>
<p>ネットワークメタ分析（NMA）は複数の介入を同時に比較できる強力な手法ですが、その解釈には特有の困難があります。</p>

<ul>
  <li>介入が多いほど比較ペアが爆発的に増える（10介入なら45ペア）</li>
  <li>SUCRA/P-スコアはランキングを示すが、<strong>「どれほど確実に優れているか」</strong>は示さない</li>
  <li>直接証拠と間接証拠が混在し、エビデンスの質が比較ペアごとに異なる</li>
  <li>「1位が最良」と単純に結論づけると、不確実性を無視することになる</li>
</ul>

<div class="g9-box g9-box-amber">
<strong>Guyatt先生の主張（この論文の核心）</strong><br>
NMAの結果を解釈するためには、単なるランキング（SUCRA）では不十分である。<strong>意思決定閾値（Decision Threshold）</strong>と<strong>GRADEの確実性評価</strong>を組み合わせることで初めて、「最良・中間・最悪」の治療法を根拠に基づいて判断できる。これはBMJの論文の中で断トツに優れたアプローチであると評価されている。
</div>

<h3>1-3. この論文が解決しようとした問題</h3>
<p>従来のGRADE指針はペアワイズメタ分析（2つの介入の直接比較）を念頭に置いて設計されていました。しかしNMAでは：</p>

<ol>
  <li>直接証拠と間接証拠が混在する</li>
  <li>推移性（Transitivity）という新たな仮定が加わる</li>
  <li>不一貫性（Inconsistency）という新たなダウングレード要因がある</li>
  <li>多数の比較に対してGRADEをどう適用するかが不明確だった</li>
</ol>

<p>本論文はこれらの問題に対して明確な方法論的フレームワークを提示しました。</p>

<div class="g9-bnav">
  <button disabled>← 前へ</button>
  <span style="font-size:.78rem;color:#64748b">1 / 8</span>
  <button onclick="g9go(2)">次へ →</button>
</div>
</div>
</div>

<!-- ============================================================ -->
<!-- パネル 2: 意思決定閾値とは -->
<!-- ============================================================ -->
<div class="g9-panel" id="g9p2">
<div class="g9-card">
<h2>2. 意思決定閾値（Decision Threshold）とは</h2>

<h3>2-1. 定義</h3>
<p><strong>意思決定閾値（Decision Threshold）</strong>とは、「その程度以上の効果があれば、治療を切り替えることが臨床的に合理的と判断される」境界値です。最小臨床的重要差（MCID：Minimal Clinically Important Difference）と類似した概念ですが、より意思決定の文脈に特化しています。</p>

<div class="g9-box g9-box-blue">
<strong>具体例（論文の鎮痛薬NMAより）</strong><br>
急性疼痛の治療において「痛みが取れるまでの時間」をアウトカムとする場合、
<ul>
  <li>現在の標準治療（参照群）で平均6時間かかるとする</li>
  <li>意思決定閾値 = <strong>−3時間</strong>（すなわち、新薬が標準より3時間以上速く痛みを取れるなら切り替えを考慮）</li>
  <li>この閾値を下回る（より速い）かどうかが、「説得力ある有効性の有無」を判断する基準になる</li>
</ul>
</div>

<h3>2-2. 閾値の設定方法</h3>
<p>意思決定閾値は、以下の情報を基に設定します：</p>

<table class="g9-tbl">
<tr><th>情報源</th><th>内容</th></tr>
<tr><td>患者調査</td><td>「この程度の効果があれば治療を受けたい」という患者の最小希望効果量</td></tr>
<tr><td>MCID文献</td><td>既存研究から得られた最小臨床的重要差の推定値</td></tr>
<tr><td>費用対効果</td><td>薬剤費・副作用リスクを考慮した上で「割に合う」効果量</td></tr>
<tr><td>ガイドライン委員会</td><td>臨床専門家・患者代表による合意形成</td></tr>
</table>

<h3>2-3. 閾値は「ゼロ（null）」とは違う</h3>
<p>従来のメタ分析では「信頼区間が1（オッズ比）または0（平均差）を含むかどうか」でp値的に判断していました。しかしGuyatt先生のアプローチは異なります：</p>

<div class="g9-box g9-box-green">
<strong>ポイント</strong><br>
統計的有意性（null = 0を含むかどうか）は意思決定には不十分です。<br>
<ul>
  <li>「わずかに0を下回る」だけでは臨床的には意味がないかもしれない</li>
  <li>「閾値（例：−3時間）を超えているかどうか」の方が、臨床意思決定に直結する</li>
  <li>閾値を基準にすることで、「統計的に有意だが臨床的には意味のない差」を避けられる</li>
</ul>
</div>

<h3>2-4. 単側閾値と双側閾値</h3>
<p>閾値の設定は状況によって異なります：</p>
<ul>
  <li><strong>単側閾値</strong>：「有効性の方向」だけが問題の場合。例：新薬が標準より少なくともXポイント良いか</li>
  <li><strong>双側閾値（null周辺）</strong>：どちらの方向も臨床的に意味がある場合（例：副作用の増加も問題となる指標）</li>
</ul>

<div class="g9-bnav">
  <button onclick="g9go(1)">← 前へ</button>
  <span style="font-size:.78rem;color:#64748b">2 / 8</span>
  <button onclick="g9go(3)">次へ →</button>
</div>
</div>
</div>

<!-- ============================================================ -->
<!-- パネル 3: 3ゾーン分類の図解 -->
<!-- ============================================================ -->
<div class="g9-panel" id="g9p3">
<div class="g9-card">
<h2>3. 3ゾーン分類の図解</h2>

<p>意思決定閾値を用いると、95%信頼区間がどこに位置するかによって、治療の方向性を3つのゾーンに分類できます。以下の図はGuyatt先生の論文（BMJ 2021;371:m3900）のFigure 1を基に作成したものです。</p>

<!-- ===== 再現図 ===== -->
<div class="g9-fig">
  <div class="g9-fig-title">図：意思決定閾値と信頼区間の位置による3ゾーン分類</div>
  <svg viewBox="0 0 560 280" xmlns="http://www.w3.org/2000/svg" style="width:100%;max-width:560px;display:block;margin:0 auto;">
    <defs>
      <marker id="g9arr" markerWidth="6" markerHeight="6" refX="3" refY="3" orient="auto">
        <path d="M0,0 L6,3 L0,6 Z" fill="#475569"/>
      </marker>
    </defs>

    <!-- 背景ゾーン -->
    <rect x="60" y="20" width="200" height="220" fill="#f0fdf4" opacity="0.6"/>
    <rect x="260" y="20" width="80" height="220" fill="#fefce8" opacity="0.6"/>
    <rect x="340" y="20" width="160" height="220" fill="#fff1f2" opacity="0.6"/>

    <!-- X軸 -->
    <line x1="60" y1="250" x2="510" y2="250" stroke="#94a3b8" stroke-width="1.2" marker-end="url(#g9arr)"/>

    <!-- Null line（実線） -->
    <line x1="340" y1="18" x2="340" y2="252" stroke="#1e293b" stroke-width="2.2"/>
    <text x="340" y="270" text-anchor="middle" font-size="10" fill="#1e293b" font-weight="bold">0（null）</text>

    <!-- 意思決定閾値（左破線） -->
    <line x1="260" y1="18" x2="260" y2="252" stroke="#4f46e5" stroke-width="1.8" stroke-dasharray="6,4"/>

    <!-- 閾値ラベル -->
    <text x="260" y="270" text-anchor="middle" font-size="10" fill="#4f46e5" font-weight="bold">−3時間</text>

    <!-- 「意思決定閾値」ラベル -->
    <text x="260" y="285" text-anchor="middle" font-size="9.5" fill="#4f46e5">意思決定閾値</text>

    <!-- ゾーンラベル -->
    <text x="160" y="38" text-anchor="middle" font-size="9" fill="#166534" font-weight="bold">説得力ある有効性</text>
    <text x="300" y="38" text-anchor="middle" font-size="9" fill="#78350f" font-weight="bold">不確実</text>
    <text x="420" y="38" text-anchor="middle" font-size="9" fill="#991b1b" font-weight="bold">より劣る</text>

    <!-- ===== CI バー 1: 上 ===== -->
    <!-- 閾値をまたぐ→「説得力ある差なし」 -->
    <line x1="190" y1="90" x2="390" y2="90" stroke="#7c3aed" stroke-width="5" stroke-linecap="round"/>
    <!-- キャップ -->
    <line x1="190" y1="82" x2="190" y2="98" stroke="#7c3aed" stroke-width="2.5"/>
    <line x1="390" y1="82" x2="390" y2="98" stroke="#7c3aed" stroke-width="2.5"/>
    <!-- ラベル -->
    <text x="420" y="87" font-size="10.5" fill="#374151" font-weight="600">参照群と</text>
    <text x="420" y="100" font-size="10.5" fill="#374151" font-weight="600">説得力ある差なし</text>

    <!-- ===== CI バー 2: 中 ===== -->
    <!-- null含まず、閾値を超えて左→「説得力ある有効性」 -->
    <line x1="100" y1="155" x2="295" y2="155" stroke="#7c3aed" stroke-width="5" stroke-linecap="round"/>
    <line x1="100" y1="147" x2="100" y2="163" stroke="#7c3aed" stroke-width="2.5"/>
    <line x1="295" y1="147" x2="295" y2="163" stroke="#7c3aed" stroke-width="2.5"/>
    <!-- ラベル -->
    <text x="420" y="150" font-size="10.5" fill="#374151" font-weight="600">介入の方が</text>
    <text x="420" y="163" font-size="10.5" fill="#374151" font-weight="600">説得力ある有効性</text>

    <!-- ===== CI バー 3: 下 ===== -->
    <!-- null右側→「介入が劣る」 -->
    <line x1="355" y1="215" x2="490" y2="215" stroke="#7c3aed" stroke-width="5" stroke-linecap="round"/>
    <line x1="355" y1="207" x2="355" y2="223" stroke="#7c3aed" stroke-width="2.5"/>
    <line x1="490" y1="207" x2="490" y2="223" stroke="#7c3aed" stroke-width="2.5"/>
    <!-- ラベル -->
    <text x="420" y="200" font-size="10.5" fill="#374151" font-weight="600">参照群より</text>
    <text x="420" y="213" font-size="10.5" fill="#374151" font-weight="600">説得力ある劣り</text>

    <!-- X軸ラベル -->
    <text x="160" y="248" text-anchor="middle" font-size="10" fill="#475569" font-weight="bold">← 介入に有利</text>
    <text x="420" y="248" text-anchor="middle" font-size="10" fill="#475569" font-weight="bold">参照群に有利 →</text>

    <!-- 凡例 -->
    <line x1="65" y1="265" x2="90" y2="265" stroke="#1e293b" stroke-width="2.2"/>
    <text x="95" y="268" font-size="9" fill="#475569">Null（0）</text>
    <line x1="145" y1="265" x2="170" y2="265" stroke="#4f46e5" stroke-width="1.8" stroke-dasharray="5,3"/>
    <text x="175" y="268" font-size="9" fill="#475569">意思決定閾値</text>
    <line x1="250" y1="261" x2="275" y2="261" stroke="#7c3aed" stroke-width="5" stroke-linecap="round"/>
    <text x="280" y="268" font-size="9" fill="#475569">95% 信頼区間（CI）</text>
  </svg>
  <div class="g9-fig-caption">各バーは95%信頼区間（CI）を示す。意思決定閾値（−3時間の例）とNullラインに対するCIの位置が、判断の根拠となる。</div>
  <div class="g9-fig-src">Adapted from: Guyatt GH et al. BMJ 2021;371:m3900, Figure 1. 本図は教育目的で作成した解説用の再構成図である。</div>
</div>

<h3>3つのゾーンの詳細解説</h3>

<table class="g9-tbl">
<tr><th>ゾーン</th><th>CIの位置</th><th>判断</th><th>意味</th></tr>
<tr>
  <td><span class="g9-zone g9-zone-a">ゾーンA（上図：中段バー）</span></td>
  <td>CI全体が閾値より左（介入側）にある</td>
  <td class="hi">説得力ある有効性あり</td>
  <td>介入が参照群より臨床的に意味ある程度に優れていることが確実</td>
</tr>
<tr>
  <td><span class="g9-zone g9-zone-b">ゾーンB（上図：上段バー）</span></td>
  <td>CIが閾値をまたぐ、またはnullをまたぐ</td>
  <td class="hi">説得力ある差なし（不確実）</td>
  <td>介入が参照群より「説得力ある程度に優れている」とは言えない状態</td>
</tr>
<tr>
  <td><span class="g9-zone g9-zone-c">ゾーンC（上図：下段バー）</span></td>
  <td>CI全体がNullより右（参照群側）にある</td>
  <td class="hi">説得力ある劣り</td>
  <td>介入が参照群より確実に劣っており、使用を推奨できない</td>
</tr>
</table>

<div class="g9-box g9-box-blue">
<strong>解説：「説得力ある差なし」≠「効果なし」</strong><br>
ゾーンBは「効果がない」という意味ではありません。「現在のデータでは、閾値を超えた有効性があると<em>確信を持って言えない</em>」という意味です。信頼区間が広い場合（不精確なデータ）も、閾値をまたぐ形になれば「不確実」に分類されます。
</div>

<div class="g9-bnav">
  <button onclick="g9go(2)">← 前へ</button>
  <span style="font-size:.78rem;color:#64748b">3 / 8</span>
  <button onclick="g9go(4)">次へ →</button>
</div>
</div>
</div>

<!-- ============================================================ -->
<!-- パネル 4: GRADEの適用方法 -->
<!-- ============================================================ -->
<div class="g9-panel" id="g9p4">
<div class="g9-card">
<h2>4. NMAへのGRADE確実性評価の適用方法</h2>

<h3>4-1. GRADEの5つのダウングレード要因（NMA版）</h3>
<p>GRADEでは以下の5つの要因によってエビデンスの確実性を「高」から引き下げます。NMAでは標準的な5要因に加えて、NMA固有の考慮事項があります。</p>

<table class="g9-tbl">
<tr><th>ダウングレード要因</th><th>通常のメタ分析</th><th>NMA固有の追加事項</th></tr>
<tr><td><strong>①バイアスリスク</strong></td><td>各試験のランダム化・盲検化・脱落等</td><td>同様。直接・間接証拠別に評価する</td></tr>
<tr><td><strong>②不一致性（Inconsistency）</strong></td><td>研究間の効果量のばらつき（I²）</td><td>NMAでは<em>不整合性（Incoherence）</em>も追加評価（直接 vs 間接証拠の乖離）</td></tr>
<tr><td><strong>③非直接性（Indirectness）</strong></td><td>対象集団・介入・比較・アウトカムの違い</td><td><em>推移性（Transitivity）の懸念</em>もここで評価</td></tr>
<tr><td><strong>④不精確さ（Imprecision）</strong></td><td>サンプルサイズ・信頼区間の広さ</td><td>意思決定閾値に対するCIの位置で判断（後述）</td></tr>
<tr><td><strong>⑤出版バイアス</strong></td><td>比較調整済みファンネルプロット</td><td>NMAでも同様に評価</td></tr>
</table>

<h3>4-2. 直接証拠・間接証拠・NMA統合値、それぞれへのGRADE</h3>
<p>NMAの特徴は、同じ比較ペアについて「直接証拠」「間接証拠」「NMA統合値」の3種類の推定値が存在することです。それぞれに独立してGRADEを適用します：</p>

<div class="g9-steps">
  <div class="g9-step"><div class="g9-step-num">①</div><div class="g9-step-body"><strong>直接証拠（Direct Evidence）のGRADE</strong>A vs B を直接比較した試験のみから計算した推定値。通常のペアワイズメタ分析と同じ方法でGRADE評価する。</div></div>
  <div class="g9-step"><div class="g9-step-num">②</div><div class="g9-step-body"><strong>間接証拠（Indirect Evidence）のGRADE</strong>共通の比較対象を経由した推定値。推移性の仮定が成立しているかを評価。成立に懸念があれば非直接性でダウングレードする。</div></div>
  <div class="g9-step"><div class="g9-step-num">③</div><div class="g9-step-body"><strong>NMA統合値（Network Estimate）のGRADE</strong>直接＋間接を統合した最終推定値。直接・間接のGRADEを考慮しつつ、不整合性（Incoherence）がなければ上位の確実性を採用できる場合もある。</div></div>
</div>

<div class="g9-box g9-box-amber">
<strong>不整合性（Incoherence）が検出された場合</strong><br>
netsplit（頻度論）やmtc.nodesplit（ベイズ）で直接証拠と間接証拠が有意に乖離していた場合、GRADEの「不一致性」でダウングレードします。この場合、NMA統合値を直接臨床に使うことは適切でなく、直接証拠の結果を優先することが推奨されます。
</div>

<h3>4-3. GRADEの4段階と臨床的意味</h3>
<table class="g9-tbl">
<tr><th>確実性</th><th>記号</th><th>臨床的意味</th></tr>
<tr><td>高（High）</td><td>
  <div class="g9-cert"><span class="g9-cert-sq fill"></span><span class="g9-cert-sq fill"></span><span class="g9-cert-sq fill"></span><span class="g9-cert-sq fill"></span><span class="g9-cert-label">⊕⊕⊕⊕</span></div>
</td><td>真の効果は推定値と近く、将来の研究が大きく変えることはほぼない</td></tr>
<tr><td>中（Moderate）</td><td>
  <div class="g9-cert"><span class="g9-cert-sq fill"></span><span class="g9-cert-sq fill"></span><span class="g9-cert-sq fill"></span><span class="g9-cert-sq empty"></span><span class="g9-cert-label">⊕⊕⊕⊝</span></div>
</td><td>推定値にある程度の信頼感。将来の研究で変わる可能性がある</td></tr>
<tr><td>低（Low）</td><td>
  <div class="g9-cert"><span class="g9-cert-sq fill"></span><span class="g9-cert-sq fill"></span><span class="g9-cert-sq empty"></span><span class="g9-cert-sq empty"></span><span class="g9-cert-label">⊕⊕⊝⊝</span></div>
</td><td>真の効果は推定値と大きく異なる可能性がある</td></tr>
<tr><td>非常に低（Very Low）</td><td>
  <div class="g9-cert"><span class="g9-cert-sq fill"></span><span class="g9-cert-sq empty"></span><span class="g9-cert-sq empty"></span><span class="g9-cert-sq empty"></span><span class="g9-cert-label">⊕⊝⊝⊝</span></div>
</td><td>真の効果に関してほとんど確信が持てない</td></tr>
</table>

<div class="g9-bnav">
  <button onclick="g9go(3)">← 前へ</button>
  <span style="font-size:.78rem;color:#64748b">4 / 8</span>
  <button onclick="g9go(5)">次へ →</button>
</div>
</div>
</div>

<!-- ============================================================ -->
<!-- パネル 5: 最良・中間・最悪の判断 -->
<!-- ============================================================ -->
<div class="g9-panel" id="g9p5">
<div class="g9-card">
<h2>5. 最良・中間・最悪の治療法の判断方法</h2>

<p>意思決定閾値とGRADE確実性評価を組み合わせることで、NMAの多数の介入を「最良（Best）・中間（Intermediate）・最悪（Worst）」に分類できます。これが本論文の最も重要な実践的貢献です。</p>

<h3>5-1. 分類マトリクス</h3>
<table class="g9-tbl">
<tr><th>GRADEの確実性</th><th>ゾーンA（説得力ある有効性）</th><th>ゾーンB（不確実）</th><th>ゾーンC（説得力ある劣り）</th></tr>
<tr>
  <td>高・中</td>
  <td style="background:#dcfce7;font-weight:700;color:#166534">✅ 最良（Best）</td>
  <td style="background:#fef9c3;color:#78350f">△ 中間</td>
  <td style="background:#fee2e2;font-weight:700;color:#991b1b">❌ 最悪（Worst）</td>
</tr>
<tr>
  <td>低・非常に低</td>
  <td style="background:#fef9c3;color:#78350f">△ 中間（不確実に有望）</td>
  <td style="background:#fef9c3;color:#78350f">△ 中間</td>
  <td style="background:#fee2e2;color:#991b1b">❌ 最悪（Worst）</td>
</tr>
</table>

<div class="g9-box g9-box-purple">
<strong>重要な原則</strong><br>
<ul>
  <li>「最良」と言えるには、<strong>①高/中程度の確実性</strong> かつ <strong>②CIが閾値を超えた位置</strong>（ゾーンA）の両方が必要</li>
  <li>確実性が低くてもゾーンAにあれば「中間（不確実だが有望）」：データが増えれば最良になる可能性がある</li>
  <li>「最悪」の判断は、CIが完全にnullより劣っている側にある場合（ゾーンC）。確実性が低くても「最悪」になり得る</li>
  <li>SUCRA/P-スコアが高い（ランキング1位）でも、確実性が低ければ「最良」とは言えない</li>
</ul>
</div>

<h3>5-2. 判断フローチャート</h3>
<div class="g9-steps">
  <div class="g9-step"><div class="g9-step-num">1</div><div class="g9-step-body"><strong>意思決定閾値を設定する</strong>MCID・患者価値観・費用対効果を考慮し、「この程度以上の効果があれば切り替えを考慮する」閾値を事前に定める。</div></div>
  <div class="g9-step"><div class="g9-step-num">2</div><div class="g9-step-body"><strong>各介入のCIの位置を閾値に対して確認</strong>95%CIが閾値を完全に超えているか（ゾーンA）、閾値をまたいでいるか（ゾーンB）、nullより劣っているか（ゾーンC）を確認する。</div></div>
  <div class="g9-step"><div class="g9-step-num">3</div><div class="g9-step-body"><strong>GRADEの確実性を評価</strong>5つのダウングレード要因（バイアスリスク・不一致性・非直接性・不精確さ・出版バイアス）を評価し、確実性を高/中/低/非常に低に分類する。</div></div>
  <div class="g9-step"><div class="g9-step-num">4</div><div class="g9-step-body"><strong>マトリクスで分類</strong>ゾーン×確実性の組み合わせから「最良・中間・最悪」を判断する。</div></div>
  <div class="g9-step"><div class="g9-step-num">5</div><div class="g9-step-body"><strong>臨床推奨の作成</strong>「最良」に分類された介入について、副作用・費用・利用可能性を考慮した上で推奨を作成する。</div></div>
</div>

<div class="g9-box g9-box-gray">
<strong>この方法論の利点</strong><br>
単にSUCRAが高い介入を「最良」とするのではなく、<em>確実性の高さ</em>と<em>臨床的に意味ある有効性の証明</em>を組み合わせるため、臨床医・患者・ガイドライン委員会が確信を持って意思決定できます。世界中の臨床ガイドラインがこのアプローチを採用しています。
</div>

<div class="g9-bnav">
  <button onclick="g9go(4)">← 前へ</button>
  <span style="font-size:.78rem;color:#64748b">5 / 8</span>
  <button onclick="g9go(6)">次へ →</button>
</div>
</div>
</div>

<!-- ============================================================ -->
<!-- パネル 6: 不精確さの新しい解釈 -->
<!-- ============================================================ -->
<div class="g9-panel" id="g9p6">
<div class="g9-card">
<h2>6. NMAにおける「不精確さ」の新しい解釈</h2>

<p>GRADEの「不精確さ（Imprecision）」は、NMAの文脈では従来のペアワイズ解析とは異なる評価方法が求められます。</p>

<h3>6-1. 従来の不精確さ評価の問題点</h3>
<p>ペアワイズメタ分析での不精確さ評価は主に「最適情報量（OIS：Optimal Information Size）」と「信頼区間がnullを含むかどうか」で判断されていました。しかしNMAでは：</p>

<ul>
  <li>全比較ペアに対して個別にOISを計算することは現実的でない（比較が多すぎる）</li>
  <li>各ペアのサンプルサイズが不均等（直接比較が多い/少ないペアがある）</li>
  <li>間接証拠のサンプルサイズは「実際に参加した試験」と一対一対応しない</li>
</ul>

<h3>6-2. 意思決定閾値を使った不精確さの評価</h3>
<p>本論文の核心的な提案のひとつが、「<strong>信頼区間が意思決定閾値に対してどこにあるか</strong>」で不精確さを評価するアプローチです。</p>

<div class="g9-box g9-box-blue">
<strong>不精確さの判断基準（意思決定閾値ベース）</strong>
<ul>
  <li><strong>精確（ダウングレードなし）</strong>：95%CIが閾値の片側に完全に収まっている（ゾーンAまたはゾーンCと明確に判断可能）</li>
  <li><strong>不精確（1段階ダウングレード）</strong>：95%CIが閾値をまたぐが、閾値の片側に大部分がある（不確実だが傾向はある）</li>
  <li><strong>非常に不精確（2段階ダウングレード）</strong>：95%CIがnullを含み広範囲にまたがる（どちらの方向も判断できない）</li>
</ul>
</div>

<h3>6-3. CIの広さとダウングレードの具体例</h3>

<div class="g9-fig">
  <div class="g9-fig-title">不精確さの評価：CIの位置とダウングレードの関係</div>
  <svg viewBox="0 0 500 230" xmlns="http://www.w3.org/2000/svg" style="width:100%;max-width:500px;display:block;margin:0 auto;">
    <!-- Null line -->
    <line x1="310" y1="15" x2="310" y2="210" stroke="#1e293b" stroke-width="2"/>
    <!-- 閾値 -->
    <line x1="220" y1="15" x2="220" y2="210" stroke="#4f46e5" stroke-width="1.8" stroke-dasharray="5,4"/>
    <text x="220" y="222" text-anchor="middle" font-size="9" fill="#4f46e5" font-weight="bold">閾値</text>
    <text x="310" y="222" text-anchor="middle" font-size="9" fill="#1e293b" font-weight="bold">0</text>

    <!-- パターン1: 完全に左→精確 -->
    <line x1="80" y1="50" x2="210" y2="50" stroke="#22c55e" stroke-width="5" stroke-linecap="round"/>
    <line x1="80" y1="43" x2="80" y2="57" stroke="#22c55e" stroke-width="2.5"/>
    <line x1="210" y1="43" x2="210" y2="57" stroke="#22c55e" stroke-width="2.5"/>
    <text x="340" y="47" font-size="10" fill="#166534" font-weight="700">精確</text>
    <text x="340" y="60" font-size="9" fill="#475569">閾値の左→ダウングレードなし</text>

    <!-- パターン2: 閾値またぐがnullより左→やや不精確 -->
    <line x1="130" y1="110" x2="340" y2="110" stroke="#f59e0b" stroke-width="5" stroke-linecap="round"/>
    <line x1="130" y1="103" x2="130" y2="117" stroke="#f59e0b" stroke-width="2.5"/>
    <line x1="340" y1="103" x2="340" y2="117" stroke="#f59e0b" stroke-width="2.5"/>
    <text x="355" y="107" font-size="10" fill="#78350f" font-weight="700">やや不精確</text>
    <text x="355" y="120" font-size="9" fill="#475569">1段階ダウングレード</text>

    <!-- パターン3: nullを大きく超える→非常に不精確 -->
    <line x1="80" y1="170" x2="420" y2="170" stroke="#ef4444" stroke-width="5" stroke-linecap="round"/>
    <line x1="80" y1="163" x2="80" y2="177" stroke="#ef4444" stroke-width="2.5"/>
    <line x1="420" y1="163" x2="420" y2="177" stroke="#ef4444" stroke-width="2.5"/>
    <text x="340" y="165" font-size="10" fill="#991b1b" font-weight="700">非常に不精確</text>
    <text x="340" y="178" font-size="9" fill="#475569">2段階ダウングレード</text>

    <!-- ラベル -->
    <text x="165" y="14" text-anchor="middle" font-size="9" fill="#4f46e5">介入に有利 →</text>
    <text x="370" y="14" text-anchor="middle" font-size="9" fill="#1e293b">← 参照群に有利</text>
  </svg>
  <div class="g9-fig-caption">意思決定閾値に対するCIの位置がダウングレードの判断基準となる</div>
</div>

<div class="g9-box g9-box-green">
<strong>なぜこの方法が優れているか</strong><br>
従来の「nullを含むかどうか」基準は、統計的有意性に依存していました。しかし意思決定閾値ベースの評価は、「臨床的に意味のある差が確認できるか」という<em>臨床的文脈</em>に基づいています。これにより「統計的には有意だが臨床的には意味がない差」を過大評価することを防ぎます。
</div>

<div class="g9-bnav">
  <button onclick="g9go(5)">← 前へ</button>
  <span style="font-size:.78rem;color:#64748b">6 / 8</span>
  <button onclick="g9go(7)">次へ →</button>
</div>
</div>
</div>

<!-- ============================================================ -->
<!-- パネル 7: 臨床例 -->
<!-- ============================================================ -->
<div class="g9-panel" id="g9p7">
<div class="g9-card">
<h2>7. 臨床例：急性疼痛治療薬のNMA</h2>

<p>論文では、急性疼痛（偏頭痛・術後痛等）に対する複数の鎮痛薬を比較したNMAを例として使用しています。</p>

<h3>7-1. 設定</h3>
<ul>
  <li><strong>アウトカム</strong>：痛みが取れるまでの時間（時間）</li>
  <li><strong>参照群</strong>：プラセボ（待機対照）または標準鎮痛薬</li>
  <li><strong>意思決定閾値</strong>：−3時間（介入が参照群より3時間以上速く痛みを取れれば臨床的に意味あり）</li>
  <li><strong>解析した介入数</strong>：複数の鎮痛薬（NSAIDs、オピオイド、トリプタン等）</li>
</ul>

<h3>7-2. 意思決定閾値を適用した結果の読み方</h3>
<p>上図（セクション3）の3つのバーに対応させると：</p>

<div class="g9-box g9-box-gray">
<strong>シナリオ解説</strong><br><br>
<strong>上段バー（ゾーンB：不確実）</strong><br>
→ 95%CIがNullと−3時間の両方をまたぐ。「この薬は3時間以上速く効く」とも「効かない」とも確信を持って言えない状態。より大規模な試験が必要。<br><br>
<strong>中段バー（ゾーンA：最良候補）</strong><br>
→ 95%CI全体が−3時間より「介入有利」側にある。つまり、95%の確率でこの薬は参照群より3時間以上速く効く。GRADEの確実性が高ければ「最良」に分類。<br><br>
<strong>下段バー（ゾーンC：最悪）</strong><br>
→ 95%CI全体がNull（0）より「参照群有利」側にある。この薬は参照群より効かないことが確実。使用を積極的に推奨するのは適切でない。
</div>

<h3>7-3. この例での実際の解釈</h3>
<table class="g9-tbl">
<tr><th>介入</th><th>CIの位置</th><th>ゾーン</th><th>GRADE確実性</th><th>判断</th></tr>
<tr>
  <td>薬剤A（高用量NSAID）</td><td>CI全体が−3時間より左</td>
  <td><span class="g9-zone g9-zone-a">ゾーンA</span></td>
  <td>中（⊕⊕⊕⊝）</td>
  <td style="font-weight:700;color:#166534">✅ 最良</td>
</tr>
<tr>
  <td>薬剤B（標準量NSAID）</td><td>CIが−3時間をまたぐ</td>
  <td><span class="g9-zone g9-zone-b">ゾーンB</span></td>
  <td>低（⊕⊕⊝⊝）</td>
  <td style="color:#78350f">△ 中間（不確実）</td>
</tr>
<tr>
  <td>薬剤C（プラセボ対照）</td><td>CI全体が0より右</td>
  <td><span class="g9-zone g9-zone-c">ゾーンC</span></td>
  <td>高（⊕⊕⊕⊕）</td>
  <td style="font-weight:700;color:#991b1b">❌ 最悪</td>
</tr>
<tr>
  <td>薬剤D（オピオイド）</td><td>CIが−3時間をまたぐが大部分が左</td>
  <td><span class="g9-zone g9-zone-b">ゾーンB</span></td>
  <td>中（⊕⊕⊕⊝）</td>
  <td style="color:#78350f">△ 中間（有望だが不確実）</td>
</tr>
</table>

<div class="g9-box g9-box-amber">
<strong>SUCRA単独では見えてこないもの</strong><br>
仮にSUCRAランキングで「薬剤D（オピオイド）が1位、薬剤A（高用量NSAID）が2位」だったとしても、GRADEと閾値で評価すると「薬剤Aの方が確実性が高く閾値を超えている」という逆転が起こり得ます。これが、Guyatt先生がSUCRA単独の使用を批判する理由です。
</div>

<div class="g9-bnav">
  <button onclick="g9go(6)">← 前へ</button>
  <span style="font-size:.78rem;color:#64748b">7 / 8</span>
  <button onclick="g9go(8)">次へ →</button>
</div>
</div>
</div>

<!-- ============================================================ -->
<!-- パネル 8: 実践ワークフロー -->
<!-- ============================================================ -->
<div class="g9-panel" id="g9p8">
<div class="g9-card">
<h2>8. 実践ワークフロー・まとめ</h2>

<h3>8-1. NMA解釈の実践ワークフロー（Guyatt先生のアプローチ）</h3>

<div class="g9-steps">
  <div class="g9-step"><div class="g9-step-num">1</div><div class="g9-step-body"><strong>NMAを実行してネットワーク推定値を得る</strong>netmetaまたはgemtcでNMAを実行。全ペアの効果推定値（SMD/OR等）と95%CIを得る。</div></div>
  <div class="g9-step"><div class="g9-step-num">2</div><div class="g9-step-body"><strong>推移性（Transitivity）を評価する</strong>比較に使われる試験が研究集団・介入・アウトカムで均質か検討。問題があれば非直接性でダウングレードの準備をする。</div></div>
  <div class="g9-step"><div class="g9-step-num">3</div><div class="g9-step-body"><strong>不整合性（Incoherence）を評価する</strong>netsplit / mtc.nodesplit で直接・間接証拠の一致を確認。不整合があれば不一致性でダウングレード＋NMA統合値の解釈に注意。</div></div>
  <div class="g9-step"><div class="g9-step-num">4</div><div class="g9-step-body"><strong>意思決定閾値を設定する</strong>MCIDや患者価値観・費用対効果を基に、臨床的に意味ある効果の境界値を事前に設定する。</div></div>
  <div class="g9-step"><div class="g9-step-num">5</div><div class="g9-step-body"><strong>各介入のCIを閾値に対して評価（3ゾーン分類）</strong>全比較ペアのCIについて、ゾーンA（説得力ある有効性）・B（不確実）・C（説得力ある劣り）を判定する。</div></div>
  <div class="g9-step"><div class="g9-step-num">6</div><div class="g9-step-body"><strong>各比較にGRADE確実性を付与</strong>バイアスリスク・不一致性・非直接性・不精確さ（意思決定閾値ベース）・出版バイアスを評価する。</div></div>
  <div class="g9-step"><div class="g9-step-num">7</div><div class="g9-step-body"><strong>マトリクスで「最良・中間・最悪」を判断</strong>ゾーン×GRADE確実性の組み合わせから各介入を分類。</div></div>
  <div class="g9-step"><div class="g9-step-num">8</div><div class="g9-step-body"><strong>臨床推奨の作成・報告</strong>「最良」介入についての推奨（強/弱）を作成。不確実性・副作用・費用・患者価値観を考慮した上で提示する。</div></div>
</div>

<h3>8-2. この論文がBMJで「断トツに最良のアプローチ」とされる理由</h3>

<table class="g9-tbl">
<tr><th>従来アプローチの問題</th><th>Guyattアプローチの解決</th></tr>
<tr><td>SUCRA/P-スコアはランキングのみ提供</td><td>確実性×閾値で「最良」かどうかを明確に判断</td></tr>
<tr><td>統計的有意性（p &lt; 0.05）に依存</td><td>臨床的意思決定閾値に基づく評価</td></tr>
<tr><td>直接・間接証拠の質が同一視される</td><td>直接/間接/統合値それぞれにGRADE評価</td></tr>
<tr><td>推移性の評価が不明確</td><td>非直接性ドメインで系統的に評価</td></tr>
<tr><td>不精確さの評価がnull中心</td><td>意思決定閾値に対するCIの位置で評価</td></tr>
</table>

<h3>8-3. まとめ</h3>
<ul>
  <li>NMAの解釈はSUCRA/P-スコアだけでは不十分。GRADEと意思決定閾値の組み合わせが必須</li>
  <li>意思決定閾値は事前に設定し、95%CIの位置によって3ゾーン（最良/不確実/最悪）に分類する</li>
  <li>GRADEはNMA固有の要因（不整合性・推移性）を含む5つのドメインで評価する</li>
  <li>「最良」とは、高/中の確実性かつCIが閾値を超えて介入側にある場合のみ</li>
  <li>この方法論はWHO・Cochraneを含む世界のガイドライン組織で採用されている</li>
</ul>

<div class="g9-box g9-box-purple">
<strong>参考文献</strong><br>
Guyatt GH, Brignardello-Petersen R, Bhatt DL, Busse JW, et al. "GRADE guidelines 36: Deciding on direction and magnitude of effect in network meta-analysis." <em>BMJ</em> 2021;371:m3900. <a href="https://www.bmj.com/content/371/bmj.m3900.long" target="_blank" rel="noopener">doi:10.1136/bmj.m3900</a><br><br>
GRADE Working Group. <a href="https://www.gradeworkinggroup.org/" target="_blank" rel="noopener">gradeworkinggroup.org</a><br><br>
Brignardello-Petersen R, Murad MH, Walter SD, et al. "GRADE approach to rate the certainty of NMA evidence." <em>J Clin Epidemiol</em> 2021.
</div>

<div class="g9-bnav">
  <button onclick="g9go(7)">← 前へ</button>
  <span style="font-size:.78rem;color:#64748b">8 / 8</span>
  <button disabled>次へ →</button>
</div>
</div>
</div>

  </div><!-- /content -->
</div><!-- /g9-body -->
</div><!-- /g9-wrap -->

<script>
(function(){
  var TOTAL=8;
  function g9go(n){
    for(var i=1;i<=TOTAL;i++){
      var p=document.getElementById('g9p'+i);
      var b=document.getElementById('g9nb'+i);
      if(p) p.className='g9-panel'+(i===n?' on':'');
      if(b) b.className='g9-nb'+(i===n?' on':' off');
    }
    var w=document.querySelector('.g9-wrap');
    if(w) w.scrollIntoView({behavior:'smooth',block:'start'});
  }
  window.g9go=g9go;
})();
</script>
